==24177== Memcheck, a memory error detector
==24177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24177== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/01
==24177== Parent PID: 24176
==24177== 
==24177== 
==24177== HEAP SUMMARY:
==24177==     in use at exit: 0 bytes in 0 blocks
==24177==   total heap usage: 84 allocs, 84 frees, 59,354 bytes allocated
==24177== 
==24177== All heap blocks were freed -- no leaks are possible
==24177== 
==24177== For lists of detected and suppressed errors, rerun with: -s
==24177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
