==17596== Memcheck, a memory error detector
==17596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17596== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/10
==17596== Parent PID: 17595
==17596== 
==17596== 
==17596== HEAP SUMMARY:
==17596==     in use at exit: 0 bytes in 0 blocks
==17596==   total heap usage: 165 allocs, 165 frees, 106,557 bytes allocated
==17596== 
==17596== All heap blocks were freed -- no leaks are possible
==17596== 
==17596== For lists of detected and suppressed errors, rerun with: -s
==17596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
