==18024== Memcheck, a memory error detector
==18024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18024== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/02
==18024== Parent PID: 18023
==18024== 
==18024== 
==18024== HEAP SUMMARY:
==18024==     in use at exit: 0 bytes in 0 blocks
==18024==   total heap usage: 123 allocs, 123 frees, 95,351 bytes allocated
==18024== 
==18024== All heap blocks were freed -- no leaks are possible
==18024== 
==18024== For lists of detected and suppressed errors, rerun with: -s
==18024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
