==6875== Memcheck, a memory error detector
==6875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6875== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/01
==6875== Parent PID: 6874
==6875== 
==6875== 
==6875== HEAP SUMMARY:
==6875==     in use at exit: 0 bytes in 0 blocks
==6875==   total heap usage: 99 allocs, 99 frees, 73,741 bytes allocated
==6875== 
==6875== All heap blocks were freed -- no leaks are possible
==6875== 
==6875== For lists of detected and suppressed errors, rerun with: -s
==6875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
