==19993== Memcheck, a memory error detector
==19993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19993== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/01
==19993== Parent PID: 19992
==19993== 
==19993== 
==19993== HEAP SUMMARY:
==19993==     in use at exit: 0 bytes in 0 blocks
==19993==   total heap usage: 78 allocs, 78 frees, 72,919 bytes allocated
==19993== 
==19993== All heap blocks were freed -- no leaks are possible
==19993== 
==19993== For lists of detected and suppressed errors, rerun with: -s
==19993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
