==120139== Memcheck, a memory error detector
==120139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120139== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/2
==120139== Parent PID: 120138
==120139== 
==120139== 
==120139== HEAP SUMMARY:
==120139==     in use at exit: 0 bytes in 0 blocks
==120139==   total heap usage: 128 allocs, 128 frees, 64,795 bytes allocated
==120139== 
==120139== All heap blocks were freed -- no leaks are possible
==120139== 
==120139== For lists of detected and suppressed errors, rerun with: -s
==120139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
