==163729== Memcheck, a memory error detector
==163729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163729== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/2
==163729== Parent PID: 163728
==163729== 
==163729== 
==163729== HEAP SUMMARY:
==163729==     in use at exit: 0 bytes in 0 blocks
==163729==   total heap usage: 126 allocs, 126 frees, 64,779 bytes allocated
==163729== 
==163729== All heap blocks were freed -- no leaks are possible
==163729== 
==163729== For lists of detected and suppressed errors, rerun with: -s
==163729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
