==134696== Memcheck, a memory error detector
==134696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134696== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/2
==134696== Parent PID: 134695
==134696== 
==134696== 
==134696== HEAP SUMMARY:
==134696==     in use at exit: 0 bytes in 0 blocks
==134696==   total heap usage: 126 allocs, 126 frees, 64,779 bytes allocated
==134696== 
==134696== All heap blocks were freed -- no leaks are possible
==134696== 
==134696== For lists of detected and suppressed errors, rerun with: -s
==134696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
