==127563== Memcheck, a memory error detector
==127563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127563== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/2
==127563== Parent PID: 127562
==127563== 
==127563== 
==127563== HEAP SUMMARY:
==127563==     in use at exit: 0 bytes in 0 blocks
==127563==   total heap usage: 128 allocs, 128 frees, 64,795 bytes allocated
==127563== 
==127563== All heap blocks were freed -- no leaks are possible
==127563== 
==127563== For lists of detected and suppressed errors, rerun with: -s
==127563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
