==200730== Memcheck, a memory error detector
==200730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200730== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/2
==200730== Parent PID: 200729
==200730== 
==200730== 
==200730== HEAP SUMMARY:
==200730==     in use at exit: 0 bytes in 0 blocks
==200730==   total heap usage: 128 allocs, 128 frees, 64,795 bytes allocated
==200730== 
==200730== All heap blocks were freed -- no leaks are possible
==200730== 
==200730== For lists of detected and suppressed errors, rerun with: -s
==200730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
