==161331== Memcheck, a memory error detector
==161331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161331== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/2
==161331== Parent PID: 161330
==161331== 
==161331== 
==161331== HEAP SUMMARY:
==161331==     in use at exit: 0 bytes in 0 blocks
==161331==   total heap usage: 128 allocs, 128 frees, 64,795 bytes allocated
==161331== 
==161331== All heap blocks were freed -- no leaks are possible
==161331== 
==161331== For lists of detected and suppressed errors, rerun with: -s
==161331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
