==16758== Memcheck, a memory error detector
==16758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16758== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/06
==16758== Parent PID: 16757
==16758== 
==16758== 
==16758== HEAP SUMMARY:
==16758==     in use at exit: 0 bytes in 0 blocks
==16758==   total heap usage: 177 allocs, 177 frees, 106,810 bytes allocated
==16758== 
==16758== All heap blocks were freed -- no leaks are possible
==16758== 
==16758== For lists of detected and suppressed errors, rerun with: -s
==16758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
