==21770== Memcheck, a memory error detector
==21770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21770== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/09
==21770== Parent PID: 21769
==21770== 
==21770== 
==21770== HEAP SUMMARY:
==21770==     in use at exit: 0 bytes in 0 blocks
==21770==   total heap usage: 172 allocs, 172 frees, 119,476 bytes allocated
==21770== 
==21770== All heap blocks were freed -- no leaks are possible
==21770== 
==21770== For lists of detected and suppressed errors, rerun with: -s
==21770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
