==7754== Memcheck, a memory error detector
==7754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7754== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/05
==7754== Parent PID: 7753
==7754== 
==7754== 
==7754== HEAP SUMMARY:
==7754==     in use at exit: 0 bytes in 0 blocks
==7754==   total heap usage: 199 allocs, 199 frees, 100,875 bytes allocated
==7754== 
==7754== All heap blocks were freed -- no leaks are possible
==7754== 
==7754== For lists of detected and suppressed errors, rerun with: -s
==7754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
