==159434== Memcheck, a memory error detector
==159434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159434== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==159434== Parent PID: 159433
==159434== 
==159434== 
==159434== HEAP SUMMARY:
==159434==     in use at exit: 0 bytes in 0 blocks
==159434==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==159434== 
==159434== All heap blocks were freed -- no leaks are possible
==159434== 
==159434== For lists of detected and suppressed errors, rerun with: -s
==159434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
