==118232== Memcheck, a memory error detector
==118232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118232== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==118232== Parent PID: 118231
==118232== 
==118232== 
==118232== HEAP SUMMARY:
==118232==     in use at exit: 0 bytes in 0 blocks
==118232==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==118232== 
==118232== All heap blocks were freed -- no leaks are possible
==118232== 
==118232== For lists of detected and suppressed errors, rerun with: -s
==118232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
