==3568== Memcheck, a memory error detector
==3568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3568== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==3568== Parent PID: 3567
==3568== 
==3568== 
==3568== HEAP SUMMARY:
==3568==     in use at exit: 0 bytes in 0 blocks
==3568==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==3568== 
==3568== All heap blocks were freed -- no leaks are possible
==3568== 
==3568== For lists of detected and suppressed errors, rerun with: -s
==3568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
