==88529== Memcheck, a memory error detector
==88529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88529== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==88529== Parent PID: 88528
==88529== 
==88529== 
==88529== HEAP SUMMARY:
==88529==     in use at exit: 0 bytes in 0 blocks
==88529==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==88529== 
==88529== All heap blocks were freed -- no leaks are possible
==88529== 
==88529== For lists of detected and suppressed errors, rerun with: -s
==88529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
