==198827== Memcheck, a memory error detector
==198827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198827== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==198827== Parent PID: 198826
==198827== 
==198827== 
==198827== HEAP SUMMARY:
==198827==     in use at exit: 0 bytes in 0 blocks
==198827==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==198827== 
==198827== All heap blocks were freed -- no leaks are possible
==198827== 
==198827== For lists of detected and suppressed errors, rerun with: -s
==198827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
