==125645== Memcheck, a memory error detector
==125645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125645== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==125645== Parent PID: 125644
==125645== 
==125645== 
==125645== HEAP SUMMARY:
==125645==     in use at exit: 0 bytes in 0 blocks
==125645==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==125645== 
==125645== All heap blocks were freed -- no leaks are possible
==125645== 
==125645== For lists of detected and suppressed errors, rerun with: -s
==125645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
