==98780== Memcheck, a memory error detector
==98780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98780== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==98780== Parent PID: 98779
==98780== 
==98780== 
==98780== HEAP SUMMARY:
==98780==     in use at exit: 0 bytes in 0 blocks
==98780==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==98780== 
==98780== All heap blocks were freed -- no leaks are possible
==98780== 
==98780== For lists of detected and suppressed errors, rerun with: -s
==98780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
