==161821== Memcheck, a memory error detector
==161821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161821== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==161821== Parent PID: 161820
==161821== 
==161821== 
==161821== HEAP SUMMARY:
==161821==     in use at exit: 0 bytes in 0 blocks
==161821==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==161821== 
==161821== All heap blocks were freed -- no leaks are possible
==161821== 
==161821== For lists of detected and suppressed errors, rerun with: -s
==161821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
