==161684== Memcheck, a memory error detector
==161684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161684== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==161684== Parent PID: 161683
==161684== 
==161684== 
==161684== HEAP SUMMARY:
==161684==     in use at exit: 0 bytes in 0 blocks
==161684==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==161684== 
==161684== All heap blocks were freed -- no leaks are possible
==161684== 
==161684== For lists of detected and suppressed errors, rerun with: -s
==161684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
