==292790== Memcheck, a memory error detector
==292790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292790== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==292790== Parent PID: 292789
==292790== 
==292790== 
==292790== HEAP SUMMARY:
==292790==     in use at exit: 0 bytes in 0 blocks
==292790==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==292790== 
==292790== All heap blocks were freed -- no leaks are possible
==292790== 
==292790== For lists of detected and suppressed errors, rerun with: -s
==292790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
