==20227== Memcheck, a memory error detector
==20227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20227== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==20227== Parent PID: 20226
==20227== 
==20227== 
==20227== HEAP SUMMARY:
==20227==     in use at exit: 0 bytes in 0 blocks
==20227==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==20227== 
==20227== All heap blocks were freed -- no leaks are possible
==20227== 
==20227== For lists of detected and suppressed errors, rerun with: -s
==20227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
