==25351== Memcheck, a memory error detector
==25351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25351== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/4
==25351== Parent PID: 25350
==25351== 
==25351== 
==25351== HEAP SUMMARY:
==25351==     in use at exit: 0 bytes in 0 blocks
==25351==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==25351== 
==25351== All heap blocks were freed -- no leaks are possible
==25351== 
==25351== For lists of detected and suppressed errors, rerun with: -s
==25351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
