==8147== Memcheck, a memory error detector
==8147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8147== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==8147== Parent PID: 8146
==8147== 
==8147== 
==8147== HEAP SUMMARY:
==8147==     in use at exit: 0 bytes in 0 blocks
==8147==   total heap usage: 116 allocs, 116 frees, 81,167 bytes allocated
==8147== 
==8147== All heap blocks were freed -- no leaks are possible
==8147== 
==8147== For lists of detected and suppressed errors, rerun with: -s
==8147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
