==116718== Memcheck, a memory error detector
==116718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116718== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==116718== Parent PID: 116717
==116718== 
==116718== 
==116718== HEAP SUMMARY:
==116718==     in use at exit: 0 bytes in 0 blocks
==116718==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==116718== 
==116718== All heap blocks were freed -- no leaks are possible
==116718== 
==116718== For lists of detected and suppressed errors, rerun with: -s
==116718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
