==2201== Memcheck, a memory error detector
==2201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2201== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==2201== Parent PID: 2200
==2201== 
==2201== 
==2201== HEAP SUMMARY:
==2201==     in use at exit: 0 bytes in 0 blocks
==2201==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==2201== 
==2201== All heap blocks were freed -- no leaks are possible
==2201== 
==2201== For lists of detected and suppressed errors, rerun with: -s
==2201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
