==160300== Memcheck, a memory error detector
==160300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160300== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==160300== Parent PID: 160299
==160300== 
==160300== 
==160300== HEAP SUMMARY:
==160300==     in use at exit: 0 bytes in 0 blocks
==160300==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==160300== 
==160300== All heap blocks were freed -- no leaks are possible
==160300== 
==160300== For lists of detected and suppressed errors, rerun with: -s
==160300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
