==23834== Memcheck, a memory error detector
==23834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23834== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==23834== Parent PID: 23833
==23834== 
==23834== 
==23834== HEAP SUMMARY:
==23834==     in use at exit: 0 bytes in 0 blocks
==23834==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==23834== 
==23834== All heap blocks were freed -- no leaks are possible
==23834== 
==23834== For lists of detected and suppressed errors, rerun with: -s
==23834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
