==197313== Memcheck, a memory error detector
==197313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197313== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==197313== Parent PID: 197312
==197313== 
==197313== 
==197313== HEAP SUMMARY:
==197313==     in use at exit: 0 bytes in 0 blocks
==197313==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==197313== 
==197313== All heap blocks were freed -- no leaks are possible
==197313== 
==197313== For lists of detected and suppressed errors, rerun with: -s
==197313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
