==34544== Memcheck, a memory error detector
==34544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34544== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==34544== Parent PID: 34543
==34544== 
==34544== 
==34544== HEAP SUMMARY:
==34544==     in use at exit: 0 bytes in 0 blocks
==34544==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==34544== 
==34544== All heap blocks were freed -- no leaks are possible
==34544== 
==34544== For lists of detected and suppressed errors, rerun with: -s
==34544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
