==97264== Memcheck, a memory error detector
==97264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97264== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==97264== Parent PID: 97263
==97264== 
==97264== 
==97264== HEAP SUMMARY:
==97264==     in use at exit: 0 bytes in 0 blocks
==97264==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==97264== 
==97264== All heap blocks were freed -- no leaks are possible
==97264== 
==97264== For lists of detected and suppressed errors, rerun with: -s
==97264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
