==291252== Memcheck, a memory error detector
==291252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291252== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==291252== Parent PID: 291251
==291252== 
==291252== 
==291252== HEAP SUMMARY:
==291252==     in use at exit: 0 bytes in 0 blocks
==291252==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==291252== 
==291252== All heap blocks were freed -- no leaks are possible
==291252== 
==291252== For lists of detected and suppressed errors, rerun with: -s
==291252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
