==9597== Memcheck, a memory error detector
==9597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9597== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==9597== Parent PID: 9596
==9597== 
==9597== 
==9597== HEAP SUMMARY:
==9597==     in use at exit: 0 bytes in 0 blocks
==9597==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==9597== 
==9597== All heap blocks were freed -- no leaks are possible
==9597== 
==9597== For lists of detected and suppressed errors, rerun with: -s
==9597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
