==13359== Memcheck, a memory error detector
==13359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13359== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==13359== Parent PID: 13358
==13359== 
==13359== 
==13359== HEAP SUMMARY:
==13359==     in use at exit: 0 bytes in 0 blocks
==13359==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==13359== 
==13359== All heap blocks were freed -- no leaks are possible
==13359== 
==13359== For lists of detected and suppressed errors, rerun with: -s
==13359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
