==100710== Memcheck, a memory error detector
==100710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100710== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==100710== Parent PID: 100709
==100710== 
==100710== 
==100710== HEAP SUMMARY:
==100710==     in use at exit: 0 bytes in 0 blocks
==100710==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==100710== 
==100710== All heap blocks were freed -- no leaks are possible
==100710== 
==100710== For lists of detected and suppressed errors, rerun with: -s
==100710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
