==160157== Memcheck, a memory error detector
==160157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160157== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/2
==160157== Parent PID: 160156
==160157== 
==160157== 
==160157== HEAP SUMMARY:
==160157==     in use at exit: 0 bytes in 0 blocks
==160157==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==160157== 
==160157== All heap blocks were freed -- no leaks are possible
==160157== 
==160157== For lists of detected and suppressed errors, rerun with: -s
==160157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
