==162812== Memcheck, a memory error detector
==162812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162812== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==162812== Parent PID: 162811
==162812== 
==162812== 
==162812== HEAP SUMMARY:
==162812==     in use at exit: 0 bytes in 0 blocks
==162812==   total heap usage: 131 allocs, 131 frees, 79,887 bytes allocated
==162812== 
==162812== All heap blocks were freed -- no leaks are possible
==162812== 
==162812== For lists of detected and suppressed errors, rerun with: -s
==162812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
