==199973== Memcheck, a memory error detector
==199973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199973== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==199973== Parent PID: 199972
==199973== 
==199973== 
==199973== HEAP SUMMARY:
==199973==     in use at exit: 0 bytes in 0 blocks
==199973==   total heap usage: 154 allocs, 154 frees, 81,341 bytes allocated
==199973== 
==199973== All heap blocks were freed -- no leaks are possible
==199973== 
==199973== For lists of detected and suppressed errors, rerun with: -s
==199973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
