==162962== Memcheck, a memory error detector
==162962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162962== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==162962== Parent PID: 162961
==162962== 
==162962== 
==162962== HEAP SUMMARY:
==162962==     in use at exit: 0 bytes in 0 blocks
==162962==   total heap usage: 149 allocs, 149 frees, 81,285 bytes allocated
==162962== 
==162962== All heap blocks were freed -- no leaks are possible
==162962== 
==162962== For lists of detected and suppressed errors, rerun with: -s
==162962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
