==165292== Memcheck, a memory error detector
==165292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165292== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==165292== Parent PID: 165291
==165292== 
==165292== 
==165292== HEAP SUMMARY:
==165292==     in use at exit: 0 bytes in 0 blocks
==165292==   total heap usage: 130 allocs, 130 frees, 79,863 bytes allocated
==165292== 
==165292== All heap blocks were freed -- no leaks are possible
==165292== 
==165292== For lists of detected and suppressed errors, rerun with: -s
==165292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
