==126791== Memcheck, a memory error detector
==126791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126791== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==126791== Parent PID: 126790
==126791== 
==126791== 
==126791== HEAP SUMMARY:
==126791==     in use at exit: 0 bytes in 0 blocks
==126791==   total heap usage: 152 allocs, 152 frees, 81,309 bytes allocated
==126791== 
==126791== All heap blocks were freed -- no leaks are possible
==126791== 
==126791== For lists of detected and suppressed errors, rerun with: -s
==126791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
