==293936== Memcheck, a memory error detector
==293936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293936== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==293936== Parent PID: 293935
==293936== 
==293936== 
==293936== HEAP SUMMARY:
==293936==     in use at exit: 0 bytes in 0 blocks
==293936==   total heap usage: 131 allocs, 131 frees, 79,887 bytes allocated
==293936== 
==293936== All heap blocks were freed -- no leaks are possible
==293936== 
==293936== For lists of detected and suppressed errors, rerun with: -s
==293936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
