==21373== Memcheck, a memory error detector
==21373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21373== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==21373== Parent PID: 21372
==21373== 
==21373== 
==21373== HEAP SUMMARY:
==21373==     in use at exit: 0 bytes in 0 blocks
==21373==   total heap usage: 131 allocs, 131 frees, 79,887 bytes allocated
==21373== 
==21373== All heap blocks were freed -- no leaks are possible
==21373== 
==21373== For lists of detected and suppressed errors, rerun with: -s
==21373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
