==133946== Memcheck, a memory error detector
==133946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133946== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==133946== Parent PID: 133945
==133946== 
==133946== 
==133946== HEAP SUMMARY:
==133946==     in use at exit: 0 bytes in 0 blocks
==133946==   total heap usage: 149 allocs, 149 frees, 81,285 bytes allocated
==133946== 
==133946== All heap blocks were freed -- no leaks are possible
==133946== 
==133946== For lists of detected and suppressed errors, rerun with: -s
==133946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
