==99926== Memcheck, a memory error detector
==99926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99926== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==99926== Parent PID: 99925
==99926== 
==99926== 
==99926== HEAP SUMMARY:
==99926==     in use at exit: 0 bytes in 0 blocks
==99926==   total heap usage: 131 allocs, 131 frees, 79,887 bytes allocated
==99926== 
==99926== All heap blocks were freed -- no leaks are possible
==99926== 
==99926== For lists of detected and suppressed errors, rerun with: -s
==99926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
