==89672== Memcheck, a memory error detector
==89672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89672== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==89672== Parent PID: 89671
==89672== 
==89672== 
==89672== HEAP SUMMARY:
==89672==     in use at exit: 0 bytes in 0 blocks
==89672==   total heap usage: 131 allocs, 131 frees, 79,887 bytes allocated
==89672== 
==89672== All heap blocks were freed -- no leaks are possible
==89672== 
==89672== For lists of detected and suppressed errors, rerun with: -s
==89672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
