==103502== Memcheck, a memory error detector
==103502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103502== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==103502== Parent PID: 103501
==103502== 
==103502== 
==103502== HEAP SUMMARY:
==103502==     in use at exit: 408 bytes in 4 blocks
==103502==   total heap usage: 130 allocs, 126 frees, 79,863 bytes allocated
==103502== 
==103502== 408 (96 direct, 312 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==103502==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103502==    by 0x10A22A: LeInformacoesConsulta (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103502==    by 0x109F0D: RealizaConsulta (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103502==    by 0x10EE64: IniciaSistema (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103502==    by 0x10949D: main (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103502== 
==103502== LEAK SUMMARY:
==103502==    definitely lost: 96 bytes in 1 blocks
==103502==    indirectly lost: 312 bytes in 3 blocks
==103502==      possibly lost: 0 bytes in 0 blocks
==103502==    still reachable: 0 bytes in 0 blocks
==103502==         suppressed: 0 bytes in 0 blocks
==103502== 
==103502== For lists of detected and suppressed errors, rerun with: -s
==103502== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
