==160580== Memcheck, a memory error detector
==160580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160580== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==160580== Parent PID: 160579
==160580== 
==160580== 
==160580== HEAP SUMMARY:
==160580==     in use at exit: 0 bytes in 0 blocks
==160580==   total heap usage: 154 allocs, 154 frees, 81,341 bytes allocated
==160580== 
==160580== All heap blocks were freed -- no leaks are possible
==160580== 
==160580== For lists of detected and suppressed errors, rerun with: -s
==160580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
