==119372== Memcheck, a memory error detector
==119372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119372== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/4
==119372== Parent PID: 119371
==119372== 
==119372== 
==119372== HEAP SUMMARY:
==119372==     in use at exit: 0 bytes in 0 blocks
==119372==   total heap usage: 152 allocs, 152 frees, 81,309 bytes allocated
==119372== 
==119372== All heap blocks were freed -- no leaks are possible
==119372== 
==119372== For lists of detected and suppressed errors, rerun with: -s
==119372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
