==201493== Memcheck, a memory error detector
==201493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201493== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/6
==201493== Parent PID: 201492
==201493== 
==201493== 
==201493== HEAP SUMMARY:
==201493==     in use at exit: 0 bytes in 0 blocks
==201493==   total heap usage: 136 allocs, 136 frees, 73,918 bytes allocated
==201493== 
==201493== All heap blocks were freed -- no leaks are possible
==201493== 
==201493== For lists of detected and suppressed errors, rerun with: -s
==201493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
