==120887== Memcheck, a memory error detector
==120887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120887== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/6
==120887== Parent PID: 120886
==120887== 
==120887== 
==120887== HEAP SUMMARY:
==120887==     in use at exit: 0 bytes in 0 blocks
==120887==   total heap usage: 136 allocs, 136 frees, 73,918 bytes allocated
==120887== 
==120887== All heap blocks were freed -- no leaks are possible
==120887== 
==120887== For lists of detected and suppressed errors, rerun with: -s
==120887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
