==292974== Memcheck, a memory error detector
==292974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292974== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/5
==292974== Parent PID: 292973
==292974== 
==292974== 
==292974== HEAP SUMMARY:
==292974==     in use at exit: 0 bytes in 0 blocks
==292974==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==292974== 
==292974== All heap blocks were freed -- no leaks are possible
==292974== 
==292974== For lists of detected and suppressed errors, rerun with: -s
==292974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
