==88721== Memcheck, a memory error detector
==88721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88721== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/5
==88721== Parent PID: 88720
==88721== 
==88721== 
==88721== HEAP SUMMARY:
==88721==     in use at exit: 0 bytes in 0 blocks
==88721==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==88721== 
==88721== All heap blocks were freed -- no leaks are possible
==88721== 
==88721== For lists of detected and suppressed errors, rerun with: -s
==88721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
