==161869== Memcheck, a memory error detector
==161869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161869== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/5
==161869== Parent PID: 161868
==161869== 
==161869== 
==161869== HEAP SUMMARY:
==161869==     in use at exit: 0 bytes in 0 blocks
==161869==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==161869== 
==161869== All heap blocks were freed -- no leaks are possible
==161869== 
==161869== For lists of detected and suppressed errors, rerun with: -s
==161869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
