==164336== Memcheck, a memory error detector
==164336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164336== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/5
==164336== Parent PID: 164335
==164336== 
==164336== 
==164336== HEAP SUMMARY:
==164336==     in use at exit: 0 bytes in 0 blocks
==164336==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==164336== 
==164336== All heap blocks were freed -- no leaks are possible
==164336== 
==164336== For lists of detected and suppressed errors, rerun with: -s
==164336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
