==3757== Memcheck, a memory error detector
==3757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3757== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/5
==3757== Parent PID: 3756
==3757== 
==3757== 
==3757== HEAP SUMMARY:
==3757==     in use at exit: 0 bytes in 0 blocks
==3757==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==3757== 
==3757== All heap blocks were freed -- no leaks are possible
==3757== 
==3757== For lists of detected and suppressed errors, rerun with: -s
==3757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
