==102397== Memcheck, a memory error detector
==102397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102397== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/5
==102397== Parent PID: 102396
==102397== 
==102397== 
==102397== HEAP SUMMARY:
==102397==     in use at exit: 0 bytes in 0 blocks
==102397==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==102397== 
==102397== All heap blocks were freed -- no leaks are possible
==102397== 
==102397== For lists of detected and suppressed errors, rerun with: -s
==102397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
