==20417== Memcheck, a memory error detector
==20417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20417== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/5
==20417== Parent PID: 20416
==20417== 
==20417== 
==20417== HEAP SUMMARY:
==20417==     in use at exit: 0 bytes in 0 blocks
==20417==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==20417== 
==20417== All heap blocks were freed -- no leaks are possible
==20417== 
==20417== For lists of detected and suppressed errors, rerun with: -s
==20417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
