==98970== Memcheck, a memory error detector
==98970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98970== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/5
==98970== Parent PID: 98969
==98970== 
==98970== 
==98970== HEAP SUMMARY:
==98970==     in use at exit: 0 bytes in 0 blocks
==98970==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==98970== 
==98970== All heap blocks were freed -- no leaks are possible
==98970== 
==98970== For lists of detected and suppressed errors, rerun with: -s
==98970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
