==125829== Memcheck, a memory error detector
==125829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125829== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/5
==125829== Parent PID: 125828
==125829== 
==125829== 
==125829== HEAP SUMMARY:
==125829==     in use at exit: 0 bytes in 0 blocks
==125829==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==125829== 
==125829== All heap blocks were freed -- no leaks are possible
==125829== 
==125829== For lists of detected and suppressed errors, rerun with: -s
==125829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
