==25543== Memcheck, a memory error detector
==25543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25543== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/5
==25543== Parent PID: 25542
==25543== 
==25543== 
==25543== HEAP SUMMARY:
==25543==     in use at exit: 0 bytes in 0 blocks
==25543==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==25543== 
==25543== All heap blocks were freed -- no leaks are possible
==25543== 
==25543== For lists of detected and suppressed errors, rerun with: -s
==25543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
