==8211== Memcheck, a memory error detector
==8211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8211== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/01
==8211== Parent PID: 8210
==8211== 
==8211== 
==8211== HEAP SUMMARY:
==8211==     in use at exit: 0 bytes in 0 blocks
==8211==   total heap usage: 99 allocs, 99 frees, 73,741 bytes allocated
==8211== 
==8211== All heap blocks were freed -- no leaks are possible
==8211== 
==8211== For lists of detected and suppressed errors, rerun with: -s
==8211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
