==19859== Memcheck, a memory error detector
==19859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19859== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==19859== Parent PID: 19858
==19859== 
==19859== 
==19859== HEAP SUMMARY:
==19859==     in use at exit: 0 bytes in 0 blocks
==19859==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==19859== 
==19859== All heap blocks were freed -- no leaks are possible
==19859== 
==19859== For lists of detected and suppressed errors, rerun with: -s
==19859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
