==117864== Memcheck, a memory error detector
==117864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117864== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==117864== Parent PID: 117863
==117864== 
==117864== 
==117864== HEAP SUMMARY:
==117864==     in use at exit: 0 bytes in 0 blocks
==117864==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==117864== 
==117864== All heap blocks were freed -- no leaks are possible
==117864== 
==117864== For lists of detected and suppressed errors, rerun with: -s
==117864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
