==161297== Memcheck, a memory error detector
==161297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161297== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==161297== Parent PID: 161296
==161297== 
==161297== 
==161297== HEAP SUMMARY:
==161297==     in use at exit: 0 bytes in 0 blocks
==161297==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==161297== 
==161297== All heap blocks were freed -- no leaks are possible
==161297== 
==161297== For lists of detected and suppressed errors, rerun with: -s
==161297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
