==35111== Memcheck, a memory error detector
==35111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35111== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==35111== Parent PID: 35110
==35111== 
==35111== 
==35111== HEAP SUMMARY:
==35111==     in use at exit: 0 bytes in 0 blocks
==35111==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==35111== 
==35111== All heap blocks were freed -- no leaks are possible
==35111== 
==35111== For lists of detected and suppressed errors, rerun with: -s
==35111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
