==163778== Memcheck, a memory error detector
==163778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163778== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==163778== Parent PID: 163777
==163778== 
==163778== 
==163778== HEAP SUMMARY:
==163778==     in use at exit: 0 bytes in 0 blocks
==163778==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==163778== 
==163778== All heap blocks were freed -- no leaks are possible
==163778== 
==163778== For lists of detected and suppressed errors, rerun with: -s
==163778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
