==24970== Memcheck, a memory error detector
==24970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24970== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==24970== Parent PID: 24969
==24970== 
==24970== 
==24970== HEAP SUMMARY:
==24970==     in use at exit: 0 bytes in 0 blocks
==24970==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==24970== 
==24970== All heap blocks were freed -- no leaks are possible
==24970== 
==24970== For lists of detected and suppressed errors, rerun with: -s
==24970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
