==8720== Memcheck, a memory error detector
==8720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8720== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==8720== Parent PID: 8719
==8720== 
==8720== 
==8720== HEAP SUMMARY:
==8720==     in use at exit: 0 bytes in 0 blocks
==8720==   total heap usage: 115 allocs, 115 frees, 81,348 bytes allocated
==8720== 
==8720== All heap blocks were freed -- no leaks are possible
==8720== 
==8720== For lists of detected and suppressed errors, rerun with: -s
==8720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
