==292416== Memcheck, a memory error detector
==292416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292416== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==292416== Parent PID: 292415
==292416== 
==292416== 
==292416== HEAP SUMMARY:
==292416==     in use at exit: 0 bytes in 0 blocks
==292416==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==292416== 
==292416== All heap blocks were freed -- no leaks are possible
==292416== 
==292416== For lists of detected and suppressed errors, rerun with: -s
==292416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
