==13920== Memcheck, a memory error detector
==13920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13920== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==13920== Parent PID: 13919
==13920== 
==13920== 
==13920== HEAP SUMMARY:
==13920==     in use at exit: 0 bytes in 0 blocks
==13920==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==13920== 
==13920== All heap blocks were freed -- no leaks are possible
==13920== 
==13920== For lists of detected and suppressed errors, rerun with: -s
==13920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
