==10168== Memcheck, a memory error detector
==10168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10168== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==10168== Parent PID: 10167
==10168== 
==10168== 
==10168== HEAP SUMMARY:
==10168==     in use at exit: 0 bytes in 0 blocks
==10168==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==10168== 
==10168== All heap blocks were freed -- no leaks are possible
==10168== 
==10168== For lists of detected and suppressed errors, rerun with: -s
==10168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
