==125271== Memcheck, a memory error detector
==125271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125271== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==125271== Parent PID: 125270
==125271== 
==125271== 
==125271== HEAP SUMMARY:
==125271==     in use at exit: 0 bytes in 0 blocks
==125271==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==125271== 
==125271== All heap blocks were freed -- no leaks are possible
==125271== 
==125271== For lists of detected and suppressed errors, rerun with: -s
==125271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
