==159061== Memcheck, a memory error detector
==159061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159061== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==159061== Parent PID: 159060
==159061== 
==159061== 
==159061== HEAP SUMMARY:
==159061==     in use at exit: 0 bytes in 0 blocks
==159061==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==159061== 
==159061== All heap blocks were freed -- no leaks are possible
==159061== 
==159061== For lists of detected and suppressed errors, rerun with: -s
==159061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
