==98407== Memcheck, a memory error detector
==98407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98407== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==98407== Parent PID: 98406
==98407== 
==98407== 
==98407== HEAP SUMMARY:
==98407==     in use at exit: 0 bytes in 0 blocks
==98407==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==98407== 
==98407== All heap blocks were freed -- no leaks are possible
==98407== 
==98407== For lists of detected and suppressed errors, rerun with: -s
==98407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
