==3184== Memcheck, a memory error detector
==3184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3184== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==3184== Parent PID: 3183
==3184== 
==3184== 
==3184== HEAP SUMMARY:
==3184==     in use at exit: 0 bytes in 0 blocks
==3184==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==3184== 
==3184== All heap blocks were freed -- no leaks are possible
==3184== 
==3184== For lists of detected and suppressed errors, rerun with: -s
==3184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
