==161447== Memcheck, a memory error detector
==161447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161447== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/2
==161447== Parent PID: 161446
==161447== 
==161447== 
==161447== HEAP SUMMARY:
==161447==     in use at exit: 0 bytes in 0 blocks
==161447==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==161447== 
==161447== All heap blocks were freed -- no leaks are possible
==161447== 
==161447== For lists of detected and suppressed errors, rerun with: -s
==161447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
