==101272== Memcheck, a memory error detector
==101272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101272== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/5
==101272== Parent PID: 101271
==101272== 
==101272== 
==101272== HEAP SUMMARY:
==101272==     in use at exit: 0 bytes in 0 blocks
==101272==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==101272== 
==101272== All heap blocks were freed -- no leaks are possible
==101272== 
==101272== For lists of detected and suppressed errors, rerun with: -s
==101272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
