==19277== Memcheck, a memory error detector
==19277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19277== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/5
==19277== Parent PID: 19276
==19277== 
==19277== 
==19277== HEAP SUMMARY:
==19277==     in use at exit: 0 bytes in 0 blocks
==19277==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==19277== 
==19277== All heap blocks were freed -- no leaks are possible
==19277== 
==19277== For lists of detected and suppressed errors, rerun with: -s
==19277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
