==24407== Memcheck, a memory error detector
==24407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24407== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/5
==24407== Parent PID: 24406
==24407== 
==24407== 
==24407== HEAP SUMMARY:
==24407==     in use at exit: 0 bytes in 0 blocks
==24407==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==24407== 
==24407== All heap blocks were freed -- no leaks are possible
==24407== 
==24407== For lists of detected and suppressed errors, rerun with: -s
==24407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
