==160736== Memcheck, a memory error detector
==160736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160736== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/5
==160736== Parent PID: 160735
==160736== 
==160736== 
==160736== HEAP SUMMARY:
==160736==     in use at exit: 0 bytes in 0 blocks
==160736==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==160736== 
==160736== All heap blocks were freed -- no leaks are possible
==160736== 
==160736== For lists of detected and suppressed errors, rerun with: -s
==160736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
