==163200== Memcheck, a memory error detector
==163200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163200== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/5
==163200== Parent PID: 163199
==163200== 
==163200== 
==163200== HEAP SUMMARY:
==163200==     in use at exit: 0 bytes in 0 blocks
==163200==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==163200== 
==163200== All heap blocks were freed -- no leaks are possible
==163200== 
==163200== For lists of detected and suppressed errors, rerun with: -s
==163200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
