==97830== Memcheck, a memory error detector
==97830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97830== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/5
==97830== Parent PID: 97829
==97830== 
==97830== 
==97830== HEAP SUMMARY:
==97830==     in use at exit: 0 bytes in 0 blocks
==97830==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==97830== 
==97830== All heap blocks were freed -- no leaks are possible
==97830== 
==97830== For lists of detected and suppressed errors, rerun with: -s
==97830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
