==291834== Memcheck, a memory error detector
==291834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291834== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/5
==291834== Parent PID: 291833
==291834== 
==291834== 
==291834== HEAP SUMMARY:
==291834==     in use at exit: 0 bytes in 0 blocks
==291834==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==291834== 
==291834== All heap blocks were freed -- no leaks are possible
==291834== 
==291834== For lists of detected and suppressed errors, rerun with: -s
==291834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
