==117276== Memcheck, a memory error detector
==117276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117276== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/5
==117276== Parent PID: 117275
==117276== 
==117276== 
==117276== HEAP SUMMARY:
==117276==     in use at exit: 0 bytes in 0 blocks
==117276==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==117276== 
==117276== All heap blocks were freed -- no leaks are possible
==117276== 
==117276== For lists of detected and suppressed errors, rerun with: -s
==117276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
