==25970== Memcheck, a memory error detector
==25970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25970== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/10
==25970== Parent PID: 25969
==25970== 
==25970== 
==25970== HEAP SUMMARY:
==25970==     in use at exit: 0 bytes in 0 blocks
==25970==   total heap usage: 146 allocs, 146 frees, 74,227 bytes allocated
==25970== 
==25970== All heap blocks were freed -- no leaks are possible
==25970== 
==25970== For lists of detected and suppressed errors, rerun with: -s
==25970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
