################################################
DIGITE O CAMINHO DO BANCO DE DADOS: ################################################
Caminho do banco de dados: Resultados/TheoMatteo/main/Casos/05/../03/
Caminho da pasta de saida: Resultados/TheoMatteo/main/Casos/05/saida
######################## ACESSO MINI-SADE ######################
DIGITE SEU LOGIN: DIGITE SUA SENHA: ###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### CADASTRO SECRETARIO #######################
NOME COMPLETO: CPF: DATA DE NASCIMENTO: TELEFONE: GENERO: NOME DE USUARIO: SENHA: NIVEL DE ACESSO: 
CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### CADASTRO MEDICO #######################
NOME COMPLETO: CPF: DATA DE NASCIMENTO: TELEFONE: GENERO: CRM: NOME DE USUARIO: SENHA: 
CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### CADASTRO PACIENTE #######################
NOME COMPLETO: CPF: DATA DE NASCIMENTO: TELEFONE: GENERO: 
CADASTRO REALIZADO COM SUCESSO. PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU INICIAL
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS:
1 - PITANGA MORENA (451.789.410-04)

#################### BUSCAR PACIENTES #######################
ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
###############################################################

LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS:
1 - PITANGA MORENA (451.789.410-04)

#################### BUSCAR PACIENTES #######################
ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
###############################################################

LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS:
1 - PITANGA MORENA (451.789.410-04)

#################### BUSCAR PACIENTES #######################
ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
###############################################################

LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS:
1 - PITANGA MORENA (451.789.410-04)

#################### BUSCAR PACIENTES #######################
ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
###############################################################

LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS:
1 - PITANGA MORENA (451.789.410-04)

#################### BUSCAR PACIENTES #######################
ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
###############################################################

LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### BUSCAR PACIENTES #######################
NOME DO PACIENTE: PACIENTES ENCONTRADOS:
1 - PITANGA MORENA (451.789.410-04)

#################### BUSCAR PACIENTES #######################
ESCOLHA UMA OPCAO:
	(1) ENVIAR LISTA PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
###############################################################

LISTA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU PRINCIPAL
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### CONSULTA MEDICA #######################
CPF DO PACIENTE: ---
-NOME: PITANGA MORENA
-DATA DE NASCIMENTO: 5/11/1987
---
DATA DA CONSULTA: POSSUI DIABETES: FUMANTE: ALERGIA A MEDICAMENTO: HISTORICO DE CANCER: TIPO DE PELE: 
###############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
###############################################################
#################### CONSULTA MEDICA #######################
CADASTRO DE LESAO:
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: 
LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
###############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
###############################################################
#################### CONSULTA MEDICA #######################
CADASTRO DE LESAO:
DIAGNOSTICO CLINICO: REGIAO DO CORPO: TAMANHO: ENVIAR PARA CIRURGIA: ENVIAR PARA CRIOTERAPIA: 
LESAO REGISTRADA COM SUCESSO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
###############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
###############################################################
#################### CONSULTA MEDICA #######################
RECEITA MEDICA:
TIPO DE USO: NOME DO MEDICAMENTO: TIPO DE MEDICAMENTO: QUANTIDADE: INSTRUCOES DE USO: 
RECEITA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
###############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
###############################################################
#################### CONSULTA MEDICA #######################
SOLICITACAO DE BIOPSIA ENVIADA PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
###############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
###############################################################
#################### CONSULTA MEDICA #######################
ENCAMINHAMENTO:
ESPECIALIDADE ENCAMINHADA: MOTIVO: 
ENCAMINHAMENTO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
###############################################################
#################### CONSULTA MEDICA #######################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR LESAO
	(2) GERAR RECEITA MEDICA
	(3) SOLICITACAO DE BIOPSIA
	(4) ENCAMINHAMENTO
	(5) ENCERRAR CONSULTA
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
#################### RELATORIO GERAL #######################
NUMERO TOTAL DE PACIENTES ATENDIDOS: 3
IDADE MEDIA: 39
DISTRIBUICAO POR GENERO:
- FEMININO: 3
- MASCULINO: 1
- OUTROS: 1
TAMANHO MEDIO DAS LESOES: 24
NUMERO TOTAL DE LESOES: 5
NUMERO TOTAL DE CIRURGIAS: 4
NUMERO TOTAL DE CRIOTERAPIA: 1

ESCOLHA UMA OPCAO:
	(1) ENVIAR PARA IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
###############################################################

RELATÓRIO ENVIADO PARA FILA DE IMPRESSAO. PRESSIONE QUALQUER TECLA PARA RETORNAR AO MENU ANTERIOR
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
###############################################################
################ FILA DE IMPRESSAO MEDICA ##################
EXECUTANDO FILA DE IMPRESSAO:
1 - PITANGA MORENA (451.789.410-04)

1 - PITANGA MORENA (451.789.410-04)

1 - PITANGA MORENA (451.789.410-04)

1 - PITANGA MORENA (451.789.410-04)

1 - PITANGA MORENA (451.789.410-04)

1 - PITANGA MORENA (451.789.410-04)

RECEITUARIO
NOME: PITANGA MORENA

USO TOPICO

RYBREVANT
1 POMADA

PASSAR NO COURO CABELUDO ANTES DE DORMIR

 ()
18/10/2023

PACIENTE: PITANGA MORENA
CPF: 451.789.410-04

SOLICITACAO DE BIOPSIA PARA AS LESOES:
L2 - CARCINOMA BASOCELULAR - FACE - 36MM

 ()
18/10/2023

PACIENTE: PITANGA MORENA
CPF: 451.789.410-04

ESPECIALIDADE ENCAMINHADA: ANESTESIA/CIRURGIA
MOTIVO: PACIENTE VAI OPERAR O COURO CABELUDO

 ()
18/10/2023

NUMERO TOTAL DE PACIENTES ATENDIDOS: 3
IDADE MEDIA: 39
DISTRIBUICAO POR GENERO:
- FEMININO: 3
- MASCULINO: 1
- OUTROS: 1
TAMANHO MEDIO DAS LESOES: 24
NUMERO TOTAL DE LESOES: 5
NUMERO TOTAL DE CIRURGIAS: 4
NUMERO TOTAL DE CRIOTERAPIA: 1


PRESSIONE QUALQUER TECLA PARA VOLTAR PARA O MENU ANTERIOR
###############################################################
################ FILA DE IMPRESSAO MEDICA ##################
ESCOLHA UMA OPCAO:
	(1) EXECUTAR FILA DE IMPRESSAO
	(2) RETORNAR AO MENU PRINCIPAL
###############################################################
####################### MENU PRINCIPAL #########################
ESCOLHA UMA OPCAO:
	(1) CADASTRAR SECRETARIO
	(2) CADASTRAR MEDICO
	(3) CADASTRAR PACIENTE
	(4) REALIZAR CONSULTA
	(5) BUSCAR PACIENTES
	(6) RELATORIO GERAL
	(7) FILA DE IMPRESSAO
	(8) FINALIZAR O PROGRAMA
###############################################################
