==7100== Memcheck, a memory error detector
==7100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7100== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/02
==7100== Parent PID: 7099
==7100== 
==7100== 
==7100== HEAP SUMMARY:
==7100==     in use at exit: 0 bytes in 0 blocks
==7100==   total heap usage: 150 allocs, 150 frees, 75,564 bytes allocated
==7100== 
==7100== All heap blocks were freed -- no leaks are possible
==7100== 
==7100== For lists of detected and suppressed errors, rerun with: -s
==7100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
