==20685== Memcheck, a memory error detector
==20685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20685== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/04
==20685== Parent PID: 20684
==20685== 
==20685== 
==20685== HEAP SUMMARY:
==20685==     in use at exit: 0 bytes in 0 blocks
==20685==   total heap usage: 159 allocs, 159 frees, 111,180 bytes allocated
==20685== 
==20685== All heap blocks were freed -- no leaks are possible
==20685== 
==20685== For lists of detected and suppressed errors, rerun with: -s
==20685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
