==18495== Memcheck, a memory error detector
==18495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18495== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/04
==18495== Parent PID: 18494
==18495== 
==18495== 
==18495== HEAP SUMMARY:
==18495==     in use at exit: 0 bytes in 0 blocks
==18495==   total heap usage: 161 allocs, 161 frees, 110,818 bytes allocated
==18495== 
==18495== All heap blocks were freed -- no leaks are possible
==18495== 
==18495== For lists of detected and suppressed errors, rerun with: -s
==18495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
