==25573== Memcheck, a memory error detector
==25573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25573== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/08
==25573== Parent PID: 25572
==25573== 
==25573== 
==25573== HEAP SUMMARY:
==25573==     in use at exit: 0 bytes in 0 blocks
==25573==   total heap usage: 120 allocs, 120 frees, 71,642 bytes allocated
==25573== 
==25573== All heap blocks were freed -- no leaks are possible
==25573== 
==25573== For lists of detected and suppressed errors, rerun with: -s
==25573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
