==130374== Memcheck, a memory error detector
==130374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130374== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==130374== Parent PID: 130373
==130374== 
==130374== 
==130374== HEAP SUMMARY:
==130374==     in use at exit: 0 bytes in 0 blocks
==130374==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==130374== 
==130374== All heap blocks were freed -- no leaks are possible
==130374== 
==130374== For lists of detected and suppressed errors, rerun with: -s
==130374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
