==115739== Memcheck, a memory error detector
==115739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115739== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==115739== Parent PID: 115738
==115739== 
==115739== 
==115739== HEAP SUMMARY:
==115739==     in use at exit: 0 bytes in 0 blocks
==115739==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==115739== 
==115739== All heap blocks were freed -- no leaks are possible
==115739== 
==115739== For lists of detected and suppressed errors, rerun with: -s
==115739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
