==96288== Memcheck, a memory error detector
==96288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96288== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==96288== Parent PID: 96287
==96288== 
==96288== 
==96288== HEAP SUMMARY:
==96288==     in use at exit: 0 bytes in 0 blocks
==96288==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==96288== 
==96288== All heap blocks were freed -- no leaks are possible
==96288== 
==96288== For lists of detected and suppressed errors, rerun with: -s
==96288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
