==159330== Memcheck, a memory error detector
==159330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159330== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==159330== Parent PID: 159329
==159330== 
==159330== 
==159330== HEAP SUMMARY:
==159330==     in use at exit: 0 bytes in 0 blocks
==159330==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==159330== 
==159330== All heap blocks were freed -- no leaks are possible
==159330== 
==159330== For lists of detected and suppressed errors, rerun with: -s
==159330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
