==17753== Memcheck, a memory error detector
==17753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17753== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==17753== Parent PID: 17752
==17753== 
==17753== 
==17753== HEAP SUMMARY:
==17753==     in use at exit: 0 bytes in 0 blocks
==17753==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==17753== 
==17753== All heap blocks were freed -- no leaks are possible
==17753== 
==17753== For lists of detected and suppressed errors, rerun with: -s
==17753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
