==7746== Memcheck, a memory error detector
==7746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7746== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==7746== Parent PID: 7745
==7746== 
==7746== 
==7746== HEAP SUMMARY:
==7746==     in use at exit: 0 bytes in 0 blocks
==7746==   total heap usage: 141 allocs, 141 frees, 91,307 bytes allocated
==7746== 
==7746== All heap blocks were freed -- no leaks are possible
==7746== 
==7746== For lists of detected and suppressed errors, rerun with: -s
==7746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
