==99767== Memcheck, a memory error detector
==99767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99767== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==99767== Parent PID: 99766
==99767== 
==99767== 
==99767== HEAP SUMMARY:
==99767==     in use at exit: 0 bytes in 0 blocks
==99767==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==99767== 
==99767== All heap blocks were freed -- no leaks are possible
==99767== 
==99767== For lists of detected and suppressed errors, rerun with: -s
==99767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
