==196332== Memcheck, a memory error detector
==196332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196332== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==196332== Parent PID: 196331
==196332== 
==196332== 
==196332== HEAP SUMMARY:
==196332==     in use at exit: 0 bytes in 0 blocks
==196332==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==196332== 
==196332== All heap blocks were freed -- no leaks are possible
==196332== 
==196332== For lists of detected and suppressed errors, rerun with: -s
==196332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
