==86046== Memcheck, a memory error detector
==86046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86046== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==86046== Parent PID: 86045
==86046== 
==86046== 
==86046== HEAP SUMMARY:
==86046==     in use at exit: 0 bytes in 0 blocks
==86046==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==86046== 
==86046== All heap blocks were freed -- no leaks are possible
==86046== 
==86046== For lists of detected and suppressed errors, rerun with: -s
==86046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
