==1418== Memcheck, a memory error detector
==1418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1418== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==1418== Parent PID: 1417
==1418== 
==1418== 
==1418== HEAP SUMMARY:
==1418==     in use at exit: 0 bytes in 0 blocks
==1418==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==1418== 
==1418== All heap blocks were freed -- no leaks are possible
==1418== 
==1418== For lists of detected and suppressed errors, rerun with: -s
==1418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
