==12982== Memcheck, a memory error detector
==12982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12982== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==12982== Parent PID: 12981
==12982== 
==12982== 
==12982== HEAP SUMMARY:
==12982==     in use at exit: 0 bytes in 0 blocks
==12982==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==12982== 
==12982== All heap blocks were freed -- no leaks are possible
==12982== 
==12982== For lists of detected and suppressed errors, rerun with: -s
==12982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
