==161683== Memcheck, a memory error detector
==161683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161683== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==161683== Parent PID: 161682
==161683== 
==161683== 
==161683== HEAP SUMMARY:
==161683==     in use at exit: 0 bytes in 0 blocks
==161683==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==161683== 
==161683== All heap blocks were freed -- no leaks are possible
==161683== 
==161683== For lists of detected and suppressed errors, rerun with: -s
==161683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
