==22883== Memcheck, a memory error detector
==22883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22883== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==22883== Parent PID: 22882
==22883== 
==22883== 
==22883== HEAP SUMMARY:
==22883==     in use at exit: 0 bytes in 0 blocks
==22883==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==22883== 
==22883== All heap blocks were freed -- no leaks are possible
==22883== 
==22883== For lists of detected and suppressed errors, rerun with: -s
==22883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
