==290290== Memcheck, a memory error detector
==290290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290290== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==290290== Parent PID: 290289
==290290== 
==290290== 
==290290== HEAP SUMMARY:
==290290==     in use at exit: 0 bytes in 0 blocks
==290290==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==290290== 
==290290== All heap blocks were freed -- no leaks are possible
==290290== 
==290290== For lists of detected and suppressed errors, rerun with: -s
==290290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
