==34162== Memcheck, a memory error detector
==34162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34162== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/3
==34162== Parent PID: 34161
==34162== 
==34162== 
==34162== HEAP SUMMARY:
==34162==     in use at exit: 0 bytes in 0 blocks
==34162==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==34162== 
==34162== All heap blocks were freed -- no leaks are possible
==34162== 
==34162== For lists of detected and suppressed errors, rerun with: -s
==34162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
