==130558== Memcheck, a memory error detector
==130558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130558== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==130558== Parent PID: 130557
==130558== 
==130558== 
==130558== HEAP SUMMARY:
==130558==     in use at exit: 0 bytes in 0 blocks
==130558==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==130558== 
==130558== All heap blocks were freed -- no leaks are possible
==130558== 
==130558== For lists of detected and suppressed errors, rerun with: -s
==130558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
