==196516== Memcheck, a memory error detector
==196516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196516== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==196516== Parent PID: 196515
==196516== 
==196516== 
==196516== HEAP SUMMARY:
==196516==     in use at exit: 0 bytes in 0 blocks
==196516==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==196516== 
==196516== All heap blocks were freed -- no leaks are possible
==196516== 
==196516== For lists of detected and suppressed errors, rerun with: -s
==196516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
