==86230== Memcheck, a memory error detector
==86230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86230== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==86230== Parent PID: 86229
==86230== 
==86230== 
==86230== HEAP SUMMARY:
==86230==     in use at exit: 0 bytes in 0 blocks
==86230==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==86230== 
==86230== All heap blocks were freed -- no leaks are possible
==86230== 
==86230== For lists of detected and suppressed errors, rerun with: -s
==86230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
