==161867== Memcheck, a memory error detector
==161867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161867== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==161867== Parent PID: 161866
==161867== 
==161867== 
==161867== HEAP SUMMARY:
==161867==     in use at exit: 0 bytes in 0 blocks
==161867==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==161867== 
==161867== All heap blocks were freed -- no leaks are possible
==161867== 
==161867== For lists of detected and suppressed errors, rerun with: -s
==161867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
