==290480== Memcheck, a memory error detector
==290480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290480== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==290480== Parent PID: 290479
==290480== 
==290480== 
==290480== HEAP SUMMARY:
==290480==     in use at exit: 0 bytes in 0 blocks
==290480==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==290480== 
==290480== All heap blocks were freed -- no leaks are possible
==290480== 
==290480== For lists of detected and suppressed errors, rerun with: -s
==290480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
