==157154== Memcheck, a memory error detector
==157154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157154== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==157154== Parent PID: 157153
==157154== 
==157154== 
==157154== HEAP SUMMARY:
==157154==     in use at exit: 0 bytes in 0 blocks
==157154==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==157154== 
==157154== All heap blocks were freed -- no leaks are possible
==157154== 
==157154== For lists of detected and suppressed errors, rerun with: -s
==157154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
