==1634== Memcheck, a memory error detector
==1634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1634== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==1634== Parent PID: 1633
==1634== 
==1634== 
==1634== HEAP SUMMARY:
==1634==     in use at exit: 0 bytes in 0 blocks
==1634==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==1634== 
==1634== All heap blocks were freed -- no leaks are possible
==1634== 
==1634== For lists of detected and suppressed errors, rerun with: -s
==1634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
