==159528== Memcheck, a memory error detector
==159528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159528== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==159528== Parent PID: 159527
==159528== 
==159528== 
==159528== HEAP SUMMARY:
==159528==     in use at exit: 0 bytes in 0 blocks
==159528==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==159528== 
==159528== All heap blocks were freed -- no leaks are possible
==159528== 
==159528== For lists of detected and suppressed errors, rerun with: -s
==159528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
