==17941== Memcheck, a memory error detector
==17941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17941== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==17941== Parent PID: 17940
==17941== 
==17941== 
==17941== HEAP SUMMARY:
==17941==     in use at exit: 0 bytes in 0 blocks
==17941==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==17941== 
==17941== All heap blocks were freed -- no leaks are possible
==17941== 
==17941== For lists of detected and suppressed errors, rerun with: -s
==17941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
