==23081== Memcheck, a memory error detector
==23081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23081== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==23081== Parent PID: 23080
==23081== 
==23081== 
==23081== HEAP SUMMARY:
==23081==     in use at exit: 0 bytes in 0 blocks
==23081==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==23081== 
==23081== All heap blocks were freed -- no leaks are possible
==23081== 
==23081== For lists of detected and suppressed errors, rerun with: -s
==23081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
