==96486== Memcheck, a memory error detector
==96486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96486== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==96486== Parent PID: 96485
==96486== 
==96486== 
==96486== HEAP SUMMARY:
==96486==     in use at exit: 0 bytes in 0 blocks
==96486==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==96486== 
==96486== All heap blocks were freed -- no leaks are possible
==96486== 
==96486== For lists of detected and suppressed errors, rerun with: -s
==96486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
