==99951== Memcheck, a memory error detector
==99951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99951== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==99951== Parent PID: 99950
==99951== 
==99951== 
==99951== HEAP SUMMARY:
==99951==     in use at exit: 0 bytes in 0 blocks
==99951==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==99951== 
==99951== All heap blocks were freed -- no leaks are possible
==99951== 
==99951== For lists of detected and suppressed errors, rerun with: -s
==99951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
