==123347== Memcheck, a memory error detector
==123347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123347== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==123347== Parent PID: 123346
==123347== 
==123347== 
==123347== HEAP SUMMARY:
==123347==     in use at exit: 0 bytes in 0 blocks
==123347==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==123347== 
==123347== All heap blocks were freed -- no leaks are possible
==123347== 
==123347== For lists of detected and suppressed errors, rerun with: -s
==123347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
