==159406== Memcheck, a memory error detector
==159406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159406== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/4
==159406== Parent PID: 159405
==159406== 
==159406== 
==159406== HEAP SUMMARY:
==159406==     in use at exit: 0 bytes in 0 blocks
==159406==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==159406== 
==159406== All heap blocks were freed -- no leaks are possible
==159406== 
==159406== For lists of detected and suppressed errors, rerun with: -s
==159406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
