==16074== Memcheck, a memory error detector
==16074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16074== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/03
==16074== Parent PID: 16073
==16074== 
==16074== 
==16074== HEAP SUMMARY:
==16074==     in use at exit: 0 bytes in 0 blocks
==16074==   total heap usage: 148 allocs, 148 frees, 105,491 bytes allocated
==16074== 
==16074== All heap blocks were freed -- no leaks are possible
==16074== 
==16074== For lists of detected and suppressed errors, rerun with: -s
==16074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
