==21969== Memcheck, a memory error detector
==21969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21969== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/10
==21969== Parent PID: 21968
==21969== 
==21969== 
==21969== HEAP SUMMARY:
==21969==     in use at exit: 0 bytes in 0 blocks
==21969==   total heap usage: 163 allocs, 163 frees, 106,921 bytes allocated
==21969== 
==21969== All heap blocks were freed -- no leaks are possible
==21969== 
==21969== For lists of detected and suppressed errors, rerun with: -s
==21969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
