==163588== Memcheck, a memory error detector
==163588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163588== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==163588== Parent PID: 163587
==163588== 
==163588== 
==163588== HEAP SUMMARY:
==163588==     in use at exit: 0 bytes in 0 blocks
==163588==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==163588== 
==163588== All heap blocks were freed -- no leaks are possible
==163588== 
==163588== For lists of detected and suppressed errors, rerun with: -s
==163588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
