==3000== Memcheck, a memory error detector
==3000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3000== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==3000== Parent PID: 2999
==3000== 
==3000== 
==3000== HEAP SUMMARY:
==3000==     in use at exit: 0 bytes in 0 blocks
==3000==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==3000== 
==3000== All heap blocks were freed -- no leaks are possible
==3000== 
==3000== For lists of detected and suppressed errors, rerun with: -s
==3000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
