==98207== Memcheck, a memory error detector
==98207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98207== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==98207== Parent PID: 98206
==98207== 
==98207== 
==98207== HEAP SUMMARY:
==98207==     in use at exit: 0 bytes in 0 blocks
==98207==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==98207== 
==98207== All heap blocks were freed -- no leaks are possible
==98207== 
==98207== For lists of detected and suppressed errors, rerun with: -s
==98207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
