==9974== Memcheck, a memory error detector
==9974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9974== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==9974== Parent PID: 9973
==9974== 
==9974== 
==9974== HEAP SUMMARY:
==9974==     in use at exit: 0 bytes in 0 blocks
==9974==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==9974== 
==9974== All heap blocks were freed -- no leaks are possible
==9974== 
==9974== For lists of detected and suppressed errors, rerun with: -s
==9974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
