==161262== Memcheck, a memory error detector
==161262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161262== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==161262== Parent PID: 161261
==161262== 
==161262== 
==161262== HEAP SUMMARY:
==161262==     in use at exit: 0 bytes in 0 blocks
==161262==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==161262== 
==161262== All heap blocks were freed -- no leaks are possible
==161262== 
==161262== For lists of detected and suppressed errors, rerun with: -s
==161262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
