==19664== Memcheck, a memory error detector
==19664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19664== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==19664== Parent PID: 19663
==19664== 
==19664== 
==19664== HEAP SUMMARY:
==19664==     in use at exit: 0 bytes in 0 blocks
==19664==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==19664== 
==19664== All heap blocks were freed -- no leaks are possible
==19664== 
==19664== For lists of detected and suppressed errors, rerun with: -s
==19664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
