==161113== Memcheck, a memory error detector
==161113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161113== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==161113== Parent PID: 161112
==161113== 
==161113== 
==161113== HEAP SUMMARY:
==161113==     in use at exit: 0 bytes in 0 blocks
==161113==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==161113== 
==161113== All heap blocks were freed -- no leaks are possible
==161113== 
==161113== For lists of detected and suppressed errors, rerun with: -s
==161113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
