==158871== Memcheck, a memory error detector
==158871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158871== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==158871== Parent PID: 158870
==158871== 
==158871== 
==158871== HEAP SUMMARY:
==158871==     in use at exit: 0 bytes in 0 blocks
==158871==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==158871== 
==158871== All heap blocks were freed -- no leaks are possible
==158871== 
==158871== For lists of detected and suppressed errors, rerun with: -s
==158871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
