==125079== Memcheck, a memory error detector
==125079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125079== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==125079== Parent PID: 125078
==125079== 
==125079== 
==125079== HEAP SUMMARY:
==125079==     in use at exit: 0 bytes in 0 blocks
==125079==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==125079== 
==125079== All heap blocks were freed -- no leaks are possible
==125079== 
==125079== For lists of detected and suppressed errors, rerun with: -s
==125079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
