==13736== Memcheck, a memory error detector
==13736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13736== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==13736== Parent PID: 13735
==13736== 
==13736== 
==13736== HEAP SUMMARY:
==13736==     in use at exit: 0 bytes in 0 blocks
==13736==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==13736== 
==13736== All heap blocks were freed -- no leaks are possible
==13736== 
==13736== For lists of detected and suppressed errors, rerun with: -s
==13736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
