==87958== Memcheck, a memory error detector
==87958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87958== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==87958== Parent PID: 87957
==87958== 
==87958== 
==87958== HEAP SUMMARY:
==87958==     in use at exit: 0 bytes in 0 blocks
==87958==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==87958== 
==87958== All heap blocks were freed -- no leaks are possible
==87958== 
==87958== For lists of detected and suppressed errors, rerun with: -s
==87958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
