==8530== Memcheck, a memory error detector
==8530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8530== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==8530== Parent PID: 8529
==8530== 
==8530== 
==8530== HEAP SUMMARY:
==8530==     in use at exit: 0 bytes in 0 blocks
==8530==   total heap usage: 71 allocs, 71 frees, 58,735 bytes allocated
==8530== 
==8530== All heap blocks were freed -- no leaks are possible
==8530== 
==8530== For lists of detected and suppressed errors, rerun with: -s
==8530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
