==117666== Memcheck, a memory error detector
==117666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117666== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==117666== Parent PID: 117665
==117666== 
==117666== 
==117666== HEAP SUMMARY:
==117666==     in use at exit: 0 bytes in 0 blocks
==117666==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==117666== 
==117666== All heap blocks were freed -- no leaks are possible
==117666== 
==117666== For lists of detected and suppressed errors, rerun with: -s
==117666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
