==132253== Memcheck, a memory error detector
==132253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132253== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==132253== Parent PID: 132252
==132253== 
==132253== 
==132253== HEAP SUMMARY:
==132253==     in use at exit: 0 bytes in 0 blocks
==132253==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==132253== 
==132253== All heap blocks were freed -- no leaks are possible
==132253== 
==132253== For lists of detected and suppressed errors, rerun with: -s
==132253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
