==34927== Memcheck, a memory error detector
==34927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34927== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==34927== Parent PID: 34926
==34927== 
==34927== 
==34927== HEAP SUMMARY:
==34927==     in use at exit: 0 bytes in 0 blocks
==34927==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==34927== 
==34927== All heap blocks were freed -- no leaks are possible
==34927== 
==34927== For lists of detected and suppressed errors, rerun with: -s
==34927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
