==101660== Memcheck, a memory error detector
==101660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101660== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==101660== Parent PID: 101659
==101660== 
==101660== 
==101660== HEAP SUMMARY:
==101660==     in use at exit: 0 bytes in 0 blocks
==101660==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==101660== 
==101660== All heap blocks were freed -- no leaks are possible
==101660== 
==101660== For lists of detected and suppressed errors, rerun with: -s
==101660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
