==198248== Memcheck, a memory error detector
==198248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198248== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/1
==198248== Parent PID: 198247
==198248== 
==198248== 
==198248== HEAP SUMMARY:
==198248==     in use at exit: 0 bytes in 0 blocks
==198248==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==198248== 
==198248== All heap blocks were freed -- no leaks are possible
==198248== 
==198248== For lists of detected and suppressed errors, rerun with: -s
==198248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
