==7322== Memcheck, a memory error detector
==7322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7322== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/03
==7322== Parent PID: 7321
==7322== 
==7322== 
==7322== HEAP SUMMARY:
==7322==     in use at exit: 0 bytes in 0 blocks
==7322==   total heap usage: 155 allocs, 155 frees, 88,093 bytes allocated
==7322== 
==7322== All heap blocks were freed -- no leaks are possible
==7322== 
==7322== For lists of detected and suppressed errors, rerun with: -s
==7322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
