==87765== Memcheck, a memory error detector
==87765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87765== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/6
==87765== Parent PID: 87764
==87765== 
==87765== 
==87765== HEAP SUMMARY:
==87765==     in use at exit: 0 bytes in 0 blocks
==87765==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==87765== 
==87765== All heap blocks were freed -- no leaks are possible
==87765== 
==87765== For lists of detected and suppressed errors, rerun with: -s
==87765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
