==163395== Memcheck, a memory error detector
==163395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163395== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/6
==163395== Parent PID: 163394
==163395== 
==163395== 
==163395== HEAP SUMMARY:
==163395==     in use at exit: 0 bytes in 0 blocks
==163395==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==163395== 
==163395== All heap blocks were freed -- no leaks are possible
==163395== 
==163395== For lists of detected and suppressed errors, rerun with: -s
==163395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
