==132060== Memcheck, a memory error detector
==132060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132060== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/6
==132060== Parent PID: 132059
==132060== 
==132060== 
==132060== HEAP SUMMARY:
==132060==     in use at exit: 0 bytes in 0 blocks
==132060==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==132060== 
==132060== All heap blocks were freed -- no leaks are possible
==132060== 
==132060== For lists of detected and suppressed errors, rerun with: -s
==132060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
