==292018== Memcheck, a memory error detector
==292018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292018== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/6
==292018== Parent PID: 292017
==292018== 
==292018== 
==292018== HEAP SUMMARY:
==292018==     in use at exit: 0 bytes in 0 blocks
==292018==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==292018== 
==292018== All heap blocks were freed -- no leaks are possible
==292018== 
==292018== For lists of detected and suppressed errors, rerun with: -s
==292018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
