==98014== Memcheck, a memory error detector
==98014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98014== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/6
==98014== Parent PID: 98013
==98014== 
==98014== 
==98014== HEAP SUMMARY:
==98014==     in use at exit: 0 bytes in 0 blocks
==98014==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==98014== 
==98014== All heap blocks were freed -- no leaks are possible
==98014== 
==98014== For lists of detected and suppressed errors, rerun with: -s
==98014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
