==160920== Memcheck, a memory error detector
==160920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160920== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/6
==160920== Parent PID: 160919
==160920== 
==160920== 
==160920== HEAP SUMMARY:
==160920==     in use at exit: 0 bytes in 0 blocks
==160920==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==160920== 
==160920== All heap blocks were freed -- no leaks are possible
==160920== 
==160920== For lists of detected and suppressed errors, rerun with: -s
==160920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
