==101461== Memcheck, a memory error detector
==101461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101461== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/6
==101461== Parent PID: 101460
==101461== 
==101461== 
==101461== HEAP SUMMARY:
==101461==     in use at exit: 0 bytes in 0 blocks
==101461==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==101461== 
==101461== All heap blocks were freed -- no leaks are possible
==101461== 
==101461== For lists of detected and suppressed errors, rerun with: -s
==101461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
