==124867== Memcheck, a memory error detector
==124867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124867== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/6
==124867== Parent PID: 124866
==124867== 
==124867== 
==124867== HEAP SUMMARY:
==124867==     in use at exit: 0 bytes in 0 blocks
==124867==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==124867== 
==124867== All heap blocks were freed -- no leaks are possible
==124867== 
==124867== For lists of detected and suppressed errors, rerun with: -s
==124867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
