==19471== Memcheck, a memory error detector
==19471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19471== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/6
==19471== Parent PID: 19470
==19471== 
==19471== 
==19471== HEAP SUMMARY:
==19471==     in use at exit: 0 bytes in 0 blocks
==19471==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==19471== 
==19471== All heap blocks were freed -- no leaks are possible
==19471== 
==19471== For lists of detected and suppressed errors, rerun with: -s
==19471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
