==18961== Memcheck, a memory error detector
==18961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18961== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/06
==18961== Parent PID: 18960
==18961== 
==18961== 
==18961== HEAP SUMMARY:
==18961==     in use at exit: 0 bytes in 0 blocks
==18961==   total heap usage: 177 allocs, 177 frees, 106,810 bytes allocated
==18961== 
==18961== All heap blocks were freed -- no leaks are possible
==18961== 
==18961== For lists of detected and suppressed errors, rerun with: -s
==18961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
