==16306== Memcheck, a memory error detector
==16306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16306== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/04
==16306== Parent PID: 16305
==16306== 
==16306== 
==16306== HEAP SUMMARY:
==16306==     in use at exit: 0 bytes in 0 blocks
==16306==   total heap usage: 161 allocs, 161 frees, 110,818 bytes allocated
==16306== 
==16306== All heap blocks were freed -- no leaks are possible
==16306== 
==16306== For lists of detected and suppressed errors, rerun with: -s
==16306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
