==7538== Memcheck, a memory error detector
==7538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7538== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/04
==7538== Parent PID: 7537
==7538== 
==7538== 
==7538== HEAP SUMMARY:
==7538==     in use at exit: 0 bytes in 0 blocks
==7538==   total heap usage: 137 allocs, 137 frees, 82,353 bytes allocated
==7538== 
==7538== All heap blocks were freed -- no leaks are possible
==7538== 
==7538== For lists of detected and suppressed errors, rerun with: -s
==7538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
