NOME: ALBERTO GOMES
CPF: 543.630.590-36
DATA DE NASCIMENTO: 16/12/1995
TELEFONE: (20)92654-1111
GENERO: MASCULINO
DIABETES: NAO
FUMANTE: NAO
ALERGIA: NAO
HISTORICO DE CANCER: NAO
TIPO DE PELE: IV
QUANTIDADE DE CONSULTAS: 2
- - -
DATA DA CONSULTA: 8/12/2023
QUANTIDADE DE LESOES GERADAS: 0
- - -
DATA DA CONSULTA: 10/12/2023
QUANTIDADE DE LESOES GERADAS: 2
- -
ROTULO: L1
DIAGNOSTICO CLINICO: NEVO
REGIAO DO CORPO: ABDOME
TAMANHO: 30
ENVIADA PARA CIRURGIA: SIM
ENVIADA PARA CRIOTERAPIA: NAO
- -
ROTULO: L2
DIAGNOSTICO CLINICO: CARCINOMA ESPINOCELULAR
REGIAO DO CORPO: CANELA
TAMANHO: 18
ENVIADA PARA CIRURGIA: SIM
ENVIADA PARA CRIOTERAPIA: NAO
- - - - - -
- - - - - -
NOME: MARIA DE LA VEGA
CPF: 123.254.564-63
DATA DE NASCIMENTO: 1/12/1990
TELEFONE: (27)92123-1010
GENERO: FEMININO
DIABETES: -
FUMANTE: -
ALERGIA: -
HISTORICO DE CANCER: -
TIPO DE PELE: -
QUANTIDADE DE CONSULTAS: 0
- - - - - -
- - - - - -
NOME: JOANA GROTZ
CPF: 012.324.054-85
DATA DE NASCIMENTO: 7/5/1950
TELEFONE: (21)92023-1010
GENERO: FEMININO
DIABETES: -
FUMANTE: -
ALERGIA: -
HISTORICO DE CANCER: -
TIPO DE PELE: -
QUANTIDADE DE CONSULTAS: 0
- - - - - -
- - - - - -
NOME: ROMEO
CPF: 370.980.820-07
DATA DE NASCIMENTO: 6/5/1992
TELEFONE: (22)91111-8888
GENERO: OUTROS
DIABETES: SIM
FUMANTE: SIM
ALERGIA: NAO
HISTORICO DE CANCER: NAO
TIPO DE PELE: II
QUANTIDADE DE CONSULTAS: 1
- - -
DATA DA CONSULTA: 8/12/2023
QUANTIDADE DE LESOES GERADAS: 1
- -
ROTULO: L1
DIAGNOSTICO CLINICO: MELANOMA
REGIAO DO CORPO: FACE
TAMANHO: 20
ENVIADA PARA CIRURGIA: SIM
ENVIADA PARA CRIOTERAPIA: NAO
- - - - - -
- - - - - -
