==160687== Memcheck, a memory error detector
==160687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160687== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/4
==160687== Parent PID: 160686
==160687== 
==160687== 
==160687== HEAP SUMMARY:
==160687==     in use at exit: 0 bytes in 0 blocks
==160687==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==160687== 
==160687== All heap blocks were freed -- no leaks are possible
==160687== 
==160687== For lists of detected and suppressed errors, rerun with: -s
==160687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
