==158300== Memcheck, a memory error detector
==158300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158300== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/4
==158300== Parent PID: 158299
==158300== 
==158300== 
==158300== HEAP SUMMARY:
==158300==     in use at exit: 0 bytes in 0 blocks
==158300==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==158300== 
==158300== All heap blocks were freed -- no leaks are possible
==158300== 
==158300== For lists of detected and suppressed errors, rerun with: -s
==158300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
