==2596== Memcheck, a memory error detector
==2596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2596== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/4
==2596== Parent PID: 2595
==2596== 
==2596== 
==2596== HEAP SUMMARY:
==2596==     in use at exit: 0 bytes in 0 blocks
==2596==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==2596== 
==2596== All heap blocks were freed -- no leaks are possible
==2596== 
==2596== For lists of detected and suppressed errors, rerun with: -s
==2596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
