==97640== Memcheck, a memory error detector
==97640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97640== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/4
==97640== Parent PID: 97639
==97640== 
==97640== 
==97640== HEAP SUMMARY:
==97640==     in use at exit: 0 bytes in 0 blocks
==97640==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==97640== 
==97640== All heap blocks were freed -- no leaks are possible
==97640== 
==97640== For lists of detected and suppressed errors, rerun with: -s
==97640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
