==291638== Memcheck, a memory error detector
==291638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291638== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/4
==291638== Parent PID: 291637
==291638== 
==291638== 
==291638== HEAP SUMMARY:
==291638==     in use at exit: 0 bytes in 0 blocks
==291638==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==291638== 
==291638== All heap blocks were freed -- no leaks are possible
==291638== 
==291638== For lists of detected and suppressed errors, rerun with: -s
==291638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
