==19087== Memcheck, a memory error detector
==19087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19087== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/4
==19087== Parent PID: 19086
==19087== 
==19087== 
==19087== HEAP SUMMARY:
==19087==     in use at exit: 0 bytes in 0 blocks
==19087==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==19087== 
==19087== All heap blocks were freed -- no leaks are possible
==19087== 
==19087== For lists of detected and suppressed errors, rerun with: -s
==19087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
