==87389== Memcheck, a memory error detector
==87389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87389== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/4
==87389== Parent PID: 87388
==87389== 
==87389== 
==87389== HEAP SUMMARY:
==87389==     in use at exit: 0 bytes in 0 blocks
==87389==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==87389== 
==87389== All heap blocks were freed -- no leaks are possible
==87389== 
==87389== For lists of detected and suppressed errors, rerun with: -s
==87389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
