==160546== Memcheck, a memory error detector
==160546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160546== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/4
==160546== Parent PID: 160545
==160546== 
==160546== 
==160546== HEAP SUMMARY:
==160546==     in use at exit: 0 bytes in 0 blocks
==160546==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==160546== 
==160546== All heap blocks were freed -- no leaks are possible
==160546== 
==160546== For lists of detected and suppressed errors, rerun with: -s
==160546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
