==131692== Memcheck, a memory error detector
==131692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131692== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/4
==131692== Parent PID: 131691
==131692== 
==131692== 
==131692== HEAP SUMMARY:
==131692==     in use at exit: 0 bytes in 0 blocks
==131692==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==131692== 
==131692== All heap blocks were freed -- no leaks are possible
==131692== 
==131692== For lists of detected and suppressed errors, rerun with: -s
==131692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
