==24215== Memcheck, a memory error detector
==24215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24215== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/4
==24215== Parent PID: 24214
==24215== 
==24215== 
==24215== HEAP SUMMARY:
==24215==     in use at exit: 0 bytes in 0 blocks
==24215==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==24215== 
==24215== All heap blocks were freed -- no leaks are possible
==24215== 
==24215== For lists of detected and suppressed errors, rerun with: -s
==24215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
