==163010== Memcheck, a memory error detector
==163010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163010== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/4
==163010== Parent PID: 163009
==163010== 
==163010== 
==163010== HEAP SUMMARY:
==163010==     in use at exit: 0 bytes in 0 blocks
==163010==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==163010== 
==163010== All heap blocks were freed -- no leaks are possible
==163010== 
==163010== For lists of detected and suppressed errors, rerun with: -s
==163010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
