==25727== Memcheck, a memory error detector
==25727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25727== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==25727== Parent PID: 25726
==25727== 
==25727== 
==25727== HEAP SUMMARY:
==25727==     in use at exit: 0 bytes in 0 blocks
==25727==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==25727== 
==25727== All heap blocks were freed -- no leaks are possible
==25727== 
==25727== For lists of detected and suppressed errors, rerun with: -s
==25727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
