==159808== Memcheck, a memory error detector
==159808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159808== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==159808== Parent PID: 159807
==159808== 
==159808== 
==159808== HEAP SUMMARY:
==159808==     in use at exit: 0 bytes in 0 blocks
==159808==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==159808== 
==159808== All heap blocks were freed -- no leaks are possible
==159808== 
==159808== For lists of detected and suppressed errors, rerun with: -s
==159808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
