==199201== Memcheck, a memory error detector
==199201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199201== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==199201== Parent PID: 199200
==199201== 
==199201== 
==199201== HEAP SUMMARY:
==199201==     in use at exit: 0 bytes in 0 blocks
==199201==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==199201== 
==199201== All heap blocks were freed -- no leaks are possible
==199201== 
==199201== For lists of detected and suppressed errors, rerun with: -s
==199201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
