==88911== Memcheck, a memory error detector
==88911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88911== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==88911== Parent PID: 88910
==88911== 
==88911== 
==88911== HEAP SUMMARY:
==88911==     in use at exit: 0 bytes in 0 blocks
==88911==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==88911== 
==88911== All heap blocks were freed -- no leaks are possible
==88911== 
==88911== For lists of detected and suppressed errors, rerun with: -s
==88911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
