==99154== Memcheck, a memory error detector
==99154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99154== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==99154== Parent PID: 99153
==99154== 
==99154== 
==99154== HEAP SUMMARY:
==99154==     in use at exit: 0 bytes in 0 blocks
==99154==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==99154== 
==99154== All heap blocks were freed -- no leaks are possible
==99154== 
==99154== For lists of detected and suppressed errors, rerun with: -s
==99154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
