==133191== Memcheck, a memory error detector
==133191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133191== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==133191== Parent PID: 133190
==133191== 
==133191== 
==133191== HEAP SUMMARY:
==133191==     in use at exit: 0 bytes in 0 blocks
==133191==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==133191== 
==133191== All heap blocks were freed -- no leaks are possible
==133191== 
==133191== For lists of detected and suppressed errors, rerun with: -s
==133191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
