==164520== Memcheck, a memory error detector
==164520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164520== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==164520== Parent PID: 164519
==164520== 
==164520== 
==164520== HEAP SUMMARY:
==164520==     in use at exit: 0 bytes in 0 blocks
==164520==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==164520== 
==164520== All heap blocks were freed -- no leaks are possible
==164520== 
==164520== For lists of detected and suppressed errors, rerun with: -s
==164520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
