==162199== Memcheck, a memory error detector
==162199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162199== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==162199== Parent PID: 162198
==162199== 
==162199== 
==162199== HEAP SUMMARY:
==162199==     in use at exit: 0 bytes in 0 blocks
==162199==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==162199== 
==162199== All heap blocks were freed -- no leaks are possible
==162199== 
==162199== For lists of detected and suppressed errors, rerun with: -s
==162199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
