==126013== Memcheck, a memory error detector
==126013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126013== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==126013== Parent PID: 126012
==126013== 
==126013== 
==126013== HEAP SUMMARY:
==126013==     in use at exit: 0 bytes in 0 blocks
==126013==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==126013== 
==126013== All heap blocks were freed -- no leaks are possible
==126013== 
==126013== For lists of detected and suppressed errors, rerun with: -s
==126013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
