==162061== Memcheck, a memory error detector
==162061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162061== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==162061== Parent PID: 162060
==162061== 
==162061== 
==162061== HEAP SUMMARY:
==162061==     in use at exit: 0 bytes in 0 blocks
==162061==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==162061== 
==162061== All heap blocks were freed -- no leaks are possible
==162061== 
==162061== For lists of detected and suppressed errors, rerun with: -s
==162061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
