==102599== Memcheck, a memory error detector
==102599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102599== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==102599== Parent PID: 102598
==102599== 
==102599== 
==102599== HEAP SUMMARY:
==102599==     in use at exit: 0 bytes in 0 blocks
==102599==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==102599== 
==102599== All heap blocks were freed -- no leaks are possible
==102599== 
==102599== For lists of detected and suppressed errors, rerun with: -s
==102599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
