==118606== Memcheck, a memory error detector
==118606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118606== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/6
==118606== Parent PID: 118605
==118606== 
==118606== 
==118606== HEAP SUMMARY:
==118606==     in use at exit: 0 bytes in 0 blocks
==118606==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==118606== 
==118606== All heap blocks were freed -- no leaks are possible
==118606== 
==118606== For lists of detected and suppressed errors, rerun with: -s
==118606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
