==24972== Memcheck, a memory error detector
==24972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24972== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/05
==24972== Parent PID: 24971
==24972== 
==24972== 
==24972== HEAP SUMMARY:
==24972==     in use at exit: 0 bytes in 0 blocks
==24972==   total heap usage: 119 allocs, 119 frees, 63,902 bytes allocated
==24972== 
==24972== All heap blocks were freed -- no leaks are possible
==24972== 
==24972== For lists of detected and suppressed errors, rerun with: -s
==24972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
