==22775== Memcheck, a memory error detector
==22775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22775== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/04
==22775== Parent PID: 22774
==22775== 
==22775== 
==22775== HEAP SUMMARY:
==22775==     in use at exit: 0 bytes in 0 blocks
==22775==   total heap usage: 154 allocs, 154 frees, 81,341 bytes allocated
==22775== 
==22775== All heap blocks were freed -- no leaks are possible
==22775== 
==22775== For lists of detected and suppressed errors, rerun with: -s
==22775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
