==25370== Memcheck, a memory error detector
==25370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25370== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/07
==25370== Parent PID: 25369
==25370== 
==25370== 
==25370== HEAP SUMMARY:
==25370==     in use at exit: 0 bytes in 0 blocks
==25370==   total heap usage: 137 allocs, 137 frees, 73,284 bytes allocated
==25370== 
==25370== All heap blocks were freed -- no leaks are possible
==25370== 
==25370== For lists of detected and suppressed errors, rerun with: -s
==25370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
