==23374== Memcheck, a memory error detector
==23374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23374== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/07
==23374== Parent PID: 23373
==23374== 
==23374== 
==23374== HEAP SUMMARY:
==23374==     in use at exit: 0 bytes in 0 blocks
==23374==   total heap usage: 135 allocs, 135 frees, 73,648 bytes allocated
==23374== 
==23374== All heap blocks were freed -- no leaks are possible
==23374== 
==23374== For lists of detected and suppressed errors, rerun with: -s
==23374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
