==21572== Memcheck, a memory error detector
==21572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21572== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/08
==21572== Parent PID: 21571
==21572== 
==21572== 
==21572== HEAP SUMMARY:
==21572==     in use at exit: 0 bytes in 0 blocks
==21572==   total heap usage: 125 allocs, 125 frees, 104,626 bytes allocated
==21572== 
==21572== All heap blocks were freed -- no leaks are possible
==21572== 
==21572== For lists of detected and suppressed errors, rerun with: -s
==21572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
