==9308== Memcheck, a memory error detector
==9308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9308== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/06
==9308== Parent PID: 9307
==9308== 
==9308== 
==9308== HEAP SUMMARY:
==9308==     in use at exit: 0 bytes in 0 blocks
==9308==   total heap usage: 171 allocs, 171 frees, 85,426 bytes allocated
==9308== 
==9308== All heap blocks were freed -- no leaks are possible
==9308== 
==9308== For lists of detected and suppressed errors, rerun with: -s
==9308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
