./
ALFREDO RAIMUNDO
456.987.123-96
20/10/1945
(90)99876-1234
MASCULINO
alf
ag1945
ADMIN
alf
ag1945
2
ANA BREDA
261.393.870-60
23/09/1985
(11)91234-8564
FEMININO
CRM-9876
ana
ana85
-
2
JOAO CARDOSO
854.698.471-52
05/05/1970
(11)91204-8494
MASCULINO
CRM-0028
joao
j123
-
3
ALBERTO GOMES
543.630.590-36
16/12/1995
(20)92654-1111
MASCULINO
-
3
MARIA DE LA VEGA
123.254.564-63
01/12/1990
(27)92123-1010
FEMININO
-
3
JOANA GROTZ
012.324.054-85
07/05/1950
(21)92023-1010
FEMININO
-
3
ROMEO
370.980.820-07
06/05/1992
(22)91111-8888
OUTROS
-
5
ROMEO
1
-
5
JOANA GROTZ
1
-
4
370.980.820-07
08/12/2023
1
1
0
0
II
1
MELANOMA
FACE
20
1
0
-
3
-
2
ORAL
PARACETAMOL
COMPRIMIDO
1
TOMAR DE 8h em 8h
-
4
CIRURGIA
PACIENTE PRECISA SER OPERADO
-
5
4
543.630.590-36
08/12/2023
0
0
0
0
IV
2
TOPICO
PROTETOR SOLAR 80
CREME
1
USAR SEMPRE QUE SAIR DE CASA
-
5
6
1
-
7
1
-
2
8

