==25766== Memcheck, a memory error detector
==25766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25766== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/09
==25766== Parent PID: 25765
==25766== 
==25766== 
==25766== HEAP SUMMARY:
==25766==     in use at exit: 0 bytes in 0 blocks
==25766==   total heap usage: 173 allocs, 173 frees, 89,859 bytes allocated
==25766== 
==25766== All heap blocks were freed -- no leaks are possible
==25766== 
==25766== For lists of detected and suppressed errors, rerun with: -s
==25766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
