==15609== Memcheck, a memory error detector
==15609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15609== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/01
==15609== Parent PID: 15608
==15609== 
==15609== 
==15609== HEAP SUMMARY:
==15609==     in use at exit: 0 bytes in 0 blocks
==15609==   total heap usage: 79 allocs, 79 frees, 72,738 bytes allocated
==15609== 
==15609== All heap blocks were freed -- no leaks are possible
==15609== 
==15609== For lists of detected and suppressed errors, rerun with: -s
==15609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
