==23959== Memcheck, a memory error detector
==23959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23959== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/10
==23959== Parent PID: 23958
==23959== 
==23959== 
==23959== HEAP SUMMARY:
==23959==     in use at exit: 0 bytes in 0 blocks
==23959==   total heap usage: 144 allocs, 144 frees, 74,591 bytes allocated
==23959== 
==23959== All heap blocks were freed -- no leaks are possible
==23959== 
==23959== For lists of detected and suppressed errors, rerun with: -s
==23959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
