==9092== Memcheck, a memory error detector
==9092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9092== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/05
==9092== Parent PID: 9091
==9092== 
==9092== 
==9092== HEAP SUMMARY:
==9092==     in use at exit: 0 bytes in 0 blocks
==9092==   total heap usage: 199 allocs, 199 frees, 100,875 bytes allocated
==9092== 
==9092== All heap blocks were freed -- no leaks are possible
==9092== 
==9092== For lists of detected and suppressed errors, rerun with: -s
==9092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
