==102028== Memcheck, a memory error detector
==102028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102028== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==102028== Parent PID: 102027
==102028== 
==102028== 
==102028== HEAP SUMMARY:
==102028==     in use at exit: 0 bytes in 0 blocks
==102028==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==102028== 
==102028== All heap blocks were freed -- no leaks are possible
==102028== 
==102028== For lists of detected and suppressed errors, rerun with: -s
==102028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
