==14104== Memcheck, a memory error detector
==14104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14104== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==14104== Parent PID: 14103
==14104== 
==14104== 
==14104== HEAP SUMMARY:
==14104==     in use at exit: 0 bytes in 0 blocks
==14104==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==14104== 
==14104== All heap blocks were freed -- no leaks are possible
==14104== 
==14104== For lists of detected and suppressed errors, rerun with: -s
==14104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
