==163962== Memcheck, a memory error detector
==163962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163962== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==163962== Parent PID: 163961
==163962== 
==163962== 
==163962== HEAP SUMMARY:
==163962==     in use at exit: 0 bytes in 0 blocks
==163962==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==163962== 
==163962== All heap blocks were freed -- no leaks are possible
==163962== 
==163962== For lists of detected and suppressed errors, rerun with: -s
==163962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
