==88332== Memcheck, a memory error detector
==88332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88332== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==88332== Parent PID: 88331
==88332== 
==88332== 
==88332== HEAP SUMMARY:
==88332==     in use at exit: 0 bytes in 0 blocks
==88332==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==88332== 
==88332== All heap blocks were freed -- no leaks are possible
==88332== 
==88332== For lists of detected and suppressed errors, rerun with: -s
==88332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
