==35301== Memcheck, a memory error detector
==35301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35301== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==35301== Parent PID: 35300
==35301== 
==35301== 
==35301== HEAP SUMMARY:
==35301==     in use at exit: 0 bytes in 0 blocks
==35301==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==35301== 
==35301== All heap blocks were freed -- no leaks are possible
==35301== 
==35301== For lists of detected and suppressed errors, rerun with: -s
==35301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
