==25154== Memcheck, a memory error detector
==25154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25154== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==25154== Parent PID: 25153
==25154== 
==25154== 
==25154== HEAP SUMMARY:
==25154==     in use at exit: 0 bytes in 0 blocks
==25154==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==25154== 
==25154== All heap blocks were freed -- no leaks are possible
==25154== 
==25154== For lists of detected and suppressed errors, rerun with: -s
==25154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
