==98591== Memcheck, a memory error detector
==98591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98591== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==98591== Parent PID: 98590
==98591== 
==98591== 
==98591== HEAP SUMMARY:
==98591==     in use at exit: 0 bytes in 0 blocks
==98591==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==98591== 
==98591== All heap blocks were freed -- no leaks are possible
==98591== 
==98591== For lists of detected and suppressed errors, rerun with: -s
==98591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
