==3378== Memcheck, a memory error detector
==3378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3378== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==3378== Parent PID: 3377
==3378== 
==3378== 
==3378== HEAP SUMMARY:
==3378==     in use at exit: 0 bytes in 0 blocks
==3378==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==3378== 
==3378== All heap blocks were freed -- no leaks are possible
==3378== 
==3378== For lists of detected and suppressed errors, rerun with: -s
==3378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
