==132631== Memcheck, a memory error detector
==132631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132631== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==132631== Parent PID: 132630
==132631== 
==132631== 
==132631== HEAP SUMMARY:
==132631==     in use at exit: 0 bytes in 0 blocks
==132631==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==132631== 
==132631== All heap blocks were freed -- no leaks are possible
==132631== 
==132631== For lists of detected and suppressed errors, rerun with: -s
==132631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
