==292606== Memcheck, a memory error detector
==292606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292606== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==292606== Parent PID: 292605
==292606== 
==292606== 
==292606== HEAP SUMMARY:
==292606==     in use at exit: 0 bytes in 0 blocks
==292606==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==292606== 
==292606== All heap blocks were freed -- no leaks are possible
==292606== 
==292606== For lists of detected and suppressed errors, rerun with: -s
==292606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
