==161481== Memcheck, a memory error detector
==161481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161481== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==161481== Parent PID: 161480
==161481== 
==161481== 
==161481== HEAP SUMMARY:
==161481==     in use at exit: 0 bytes in 0 blocks
==161481==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==161481== 
==161481== All heap blocks were freed -- no leaks are possible
==161481== 
==161481== For lists of detected and suppressed errors, rerun with: -s
==161481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
