==198643== Memcheck, a memory error detector
==198643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198643== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==198643== Parent PID: 198642
==198643== 
==198643== 
==198643== HEAP SUMMARY:
==198643==     in use at exit: 0 bytes in 0 blocks
==198643==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==198643== 
==198643== All heap blocks were freed -- no leaks are possible
==198643== 
==198643== For lists of detected and suppressed errors, rerun with: -s
==198643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
