==118048== Memcheck, a memory error detector
==118048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118048== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==118048== Parent PID: 118047
==118048== 
==118048== 
==118048== HEAP SUMMARY:
==118048==     in use at exit: 0 bytes in 0 blocks
==118048==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==118048== 
==118048== All heap blocks were freed -- no leaks are possible
==118048== 
==118048== For lists of detected and suppressed errors, rerun with: -s
==118048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
