==10360== Memcheck, a memory error detector
==10360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10360== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==10360== Parent PID: 10359
==10360== 
==10360== 
==10360== HEAP SUMMARY:
==10360==     in use at exit: 0 bytes in 0 blocks
==10360==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==10360== 
==10360== All heap blocks were freed -- no leaks are possible
==10360== 
==10360== For lists of detected and suppressed errors, rerun with: -s
==10360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
