==161631== Memcheck, a memory error detector
==161631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161631== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==161631== Parent PID: 161630
==161631== 
==161631== 
==161631== HEAP SUMMARY:
==161631==     in use at exit: 0 bytes in 0 blocks
==161631==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==161631== 
==161631== All heap blocks were freed -- no leaks are possible
==161631== 
==161631== For lists of detected and suppressed errors, rerun with: -s
==161631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
