==125455== Memcheck, a memory error detector
==125455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125455== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==125455== Parent PID: 125454
==125455== 
==125455== 
==125455== HEAP SUMMARY:
==125455==     in use at exit: 0 bytes in 0 blocks
==125455==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==125455== 
==125455== All heap blocks were freed -- no leaks are possible
==125455== 
==125455== For lists of detected and suppressed errors, rerun with: -s
==125455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
