==20043== Memcheck, a memory error detector
==20043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20043== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==20043== Parent PID: 20042
==20043== 
==20043== 
==20043== HEAP SUMMARY:
==20043==     in use at exit: 0 bytes in 0 blocks
==20043==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==20043== 
==20043== All heap blocks were freed -- no leaks are possible
==20043== 
==20043== For lists of detected and suppressed errors, rerun with: -s
==20043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
