==159250== Memcheck, a memory error detector
==159250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159250== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==159250== Parent PID: 159249
==159250== 
==159250== 
==159250== HEAP SUMMARY:
==159250==     in use at exit: 0 bytes in 0 blocks
==159250==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==159250== 
==159250== All heap blocks were freed -- no leaks are possible
==159250== 
==159250== For lists of detected and suppressed errors, rerun with: -s
==159250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
