==8917== Memcheck, a memory error detector
==8917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8917== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/3
==8917== Parent PID: 8916
==8917== 
==8917== 
==8917== HEAP SUMMARY:
==8917==     in use at exit: 0 bytes in 0 blocks
==8917==   total heap usage: 139 allocs, 139 frees, 91,671 bytes allocated
==8917== 
==8917== All heap blocks were freed -- no leaks are possible
==8917== 
==8917== For lists of detected and suppressed errors, rerun with: -s
==8917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
