==21379== Memcheck, a memory error detector
==21379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21379== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/07
==21379== Parent PID: 21378
==21379== 
==21379== 
==21379== HEAP SUMMARY:
==21379==     in use at exit: 0 bytes in 0 blocks
==21379==   total heap usage: 107 allocs, 107 frees, 83,760 bytes allocated
==21379== 
==21379== All heap blocks were freed -- no leaks are possible
==21379== 
==21379== For lists of detected and suppressed errors, rerun with: -s
==21379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
