==161147== Memcheck, a memory error detector
==161147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161147== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/1
==161147== Parent PID: 161146
==161147== 
==161147== 
==161147== HEAP SUMMARY:
==161147==     in use at exit: 0 bytes in 0 blocks
==161147==   total heap usage: 84 allocs, 84 frees, 59,354 bytes allocated
==161147== 
==161147== All heap blocks were freed -- no leaks are possible
==161147== 
==161147== For lists of detected and suppressed errors, rerun with: -s
==161147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
