==127371== Memcheck, a memory error detector
==127371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127371== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/1
==127371== Parent PID: 127370
==127371== 
==127371== 
==127371== HEAP SUMMARY:
==127371==     in use at exit: 0 bytes in 0 blocks
==127371==   total heap usage: 84 allocs, 84 frees, 59,354 bytes allocated
==127371== 
==127371== All heap blocks were freed -- no leaks are possible
==127371== 
==127371== For lists of detected and suppressed errors, rerun with: -s
==127371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
