==163539== Memcheck, a memory error detector
==163539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163539== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/1
==163539== Parent PID: 163538
==163539== 
==163539== 
==163539== HEAP SUMMARY:
==163539==     in use at exit: 0 bytes in 0 blocks
==163539==   total heap usage: 82 allocs, 82 frees, 59,338 bytes allocated
==163539== 
==163539== All heap blocks were freed -- no leaks are possible
==163539== 
==163539== For lists of detected and suppressed errors, rerun with: -s
==163539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
