==119949== Memcheck, a memory error detector
==119949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119949== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/1
==119949== Parent PID: 119948
==119949== 
==119949== 
==119949== HEAP SUMMARY:
==119949==     in use at exit: 0 bytes in 0 blocks
==119949==   total heap usage: 84 allocs, 84 frees, 59,354 bytes allocated
==119949== 
==119949== All heap blocks were freed -- no leaks are possible
==119949== 
==119949== For lists of detected and suppressed errors, rerun with: -s
==119949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
