==200540== Memcheck, a memory error detector
==200540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200540== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/1
==200540== Parent PID: 200539
==200540== 
==200540== 
==200540== HEAP SUMMARY:
==200540==     in use at exit: 0 bytes in 0 blocks
==200540==   total heap usage: 84 allocs, 84 frees, 59,354 bytes allocated
==200540== 
==200540== All heap blocks were freed -- no leaks are possible
==200540== 
==200540== For lists of detected and suppressed errors, rerun with: -s
==200540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
