==134512== Memcheck, a memory error detector
==134512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134512== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/1
==134512== Parent PID: 134511
==134512== 
==134512== 
==134512== HEAP SUMMARY:
==134512==     in use at exit: 0 bytes in 0 blocks
==134512==   total heap usage: 82 allocs, 82 frees, 59,338 bytes allocated
==134512== 
==134512== All heap blocks were freed -- no leaks are possible
==134512== 
==134512== For lists of detected and suppressed errors, rerun with: -s
==134512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
