==19386== Memcheck, a memory error detector
==19386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19386== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/08
==19386== Parent PID: 19385
==19386== 
==19386== 
==19386== HEAP SUMMARY:
==19386==     in use at exit: 0 bytes in 0 blocks
==19386==   total heap usage: 127 allocs, 127 frees, 104,264 bytes allocated
==19386== 
==19386== All heap blocks were freed -- no leaks are possible
==19386== 
==19386== For lists of detected and suppressed errors, rerun with: -s
==19386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
