==164103== Memcheck, a memory error detector
==164103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164103== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/4
==164103== Parent PID: 164102
==164103== 
==164103== 
==164103== HEAP SUMMARY:
==164103==     in use at exit: 0 bytes in 0 blocks
==164103==   total heap usage: 151 allocs, 151 frees, 80,923 bytes allocated
==164103== 
==164103== All heap blocks were freed -- no leaks are possible
==164103== 
==164103== For lists of detected and suppressed errors, rerun with: -s
==164103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
