==161718== Memcheck, a memory error detector
==161718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161718== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/4
==161718== Parent PID: 161717
==161718== 
==161718== 
==161718== HEAP SUMMARY:
==161718==     in use at exit: 0 bytes in 0 blocks
==161718==   total heap usage: 156 allocs, 156 frees, 80,979 bytes allocated
==161718== 
==161718== All heap blocks were freed -- no leaks are possible
==161718== 
==161718== For lists of detected and suppressed errors, rerun with: -s
==161718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
