==135064== Memcheck, a memory error detector
==135064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135064== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/4
==135064== Parent PID: 135063
==135064== 
==135064== 
==135064== HEAP SUMMARY:
==135064==     in use at exit: 0 bytes in 0 blocks
==135064==   total heap usage: 151 allocs, 151 frees, 80,923 bytes allocated
==135064== 
==135064== All heap blocks were freed -- no leaks are possible
==135064== 
==135064== For lists of detected and suppressed errors, rerun with: -s
==135064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
