==127937== Memcheck, a memory error detector
==127937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127937== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/4
==127937== Parent PID: 127936
==127937== 
==127937== 
==127937== HEAP SUMMARY:
==127937==     in use at exit: 0 bytes in 0 blocks
==127937==   total heap usage: 154 allocs, 154 frees, 80,947 bytes allocated
==127937== 
==127937== All heap blocks were freed -- no leaks are possible
==127937== 
==127937== For lists of detected and suppressed errors, rerun with: -s
==127937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
