==201111== Memcheck, a memory error detector
==201111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201111== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/4
==201111== Parent PID: 201110
==201111== 
==201111== 
==201111== HEAP SUMMARY:
==201111==     in use at exit: 0 bytes in 0 blocks
==201111==   total heap usage: 156 allocs, 156 frees, 80,979 bytes allocated
==201111== 
==201111== All heap blocks were freed -- no leaks are possible
==201111== 
==201111== For lists of detected and suppressed errors, rerun with: -s
==201111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
