==22977== Memcheck, a memory error detector
==22977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22977== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/05
==22977== Parent PID: 22976
==22977== 
==22977== 
==22977== HEAP SUMMARY:
==22977==     in use at exit: 0 bytes in 0 blocks
==22977==   total heap usage: 118 allocs, 118 frees, 64,083 bytes allocated
==22977== 
==22977== All heap blocks were freed -- no leaks are possible
==22977== 
==22977== For lists of detected and suppressed errors, rerun with: -s
==22977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
