==8433== Memcheck, a memory error detector
==8433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8433== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/02
==8433== Parent PID: 8432
==8433== 
==8433== 
==8433== HEAP SUMMARY:
==8433==     in use at exit: 0 bytes in 0 blocks
==8433==   total heap usage: 150 allocs, 150 frees, 75,564 bytes allocated
==8433== 
==8433== All heap blocks were freed -- no leaks are possible
==8433== 
==8433== For lists of detected and suppressed errors, rerun with: -s
==8433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
