==201301== Memcheck, a memory error detector
==201301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201301== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/5
==201301== Parent PID: 201300
==201301== 
==201301== 
==201301== HEAP SUMMARY:
==201301==     in use at exit: 0 bytes in 0 blocks
==201301==   total heap usage: 119 allocs, 119 frees, 63,902 bytes allocated
==201301== 
==201301== All heap blocks were freed -- no leaks are possible
==201301== 
==201301== For lists of detected and suppressed errors, rerun with: -s
==201301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
