==135248== Memcheck, a memory error detector
==135248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135248== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/5
==135248== Parent PID: 135247
==135248== 
==135248== 
==135248== HEAP SUMMARY:
==135248==     in use at exit: 0 bytes in 0 blocks
==135248==   total heap usage: 117 allocs, 117 frees, 63,886 bytes allocated
==135248== 
==135248== All heap blocks were freed -- no leaks are possible
==135248== 
==135248== For lists of detected and suppressed errors, rerun with: -s
==135248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
