==161910== Memcheck, a memory error detector
==161910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161910== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/5
==161910== Parent PID: 161909
==161910== 
==161910== 
==161910== HEAP SUMMARY:
==161910==     in use at exit: 0 bytes in 0 blocks
==161910==   total heap usage: 119 allocs, 119 frees, 63,902 bytes allocated
==161910== 
==161910== All heap blocks were freed -- no leaks are possible
==161910== 
==161910== For lists of detected and suppressed errors, rerun with: -s
==161910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
