==128121== Memcheck, a memory error detector
==128121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128121== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/5
==128121== Parent PID: 128120
==128121== 
==128121== 
==128121== HEAP SUMMARY:
==128121==     in use at exit: 0 bytes in 0 blocks
==128121==   total heap usage: 119 allocs, 119 frees, 63,902 bytes allocated
==128121== 
==128121== All heap blocks were freed -- no leaks are possible
==128121== 
==128121== For lists of detected and suppressed errors, rerun with: -s
==128121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
