==164287== Memcheck, a memory error detector
==164287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164287== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/5
==164287== Parent PID: 164286
==164287== 
==164287== 
==164287== HEAP SUMMARY:
==164287==     in use at exit: 0 bytes in 0 blocks
==164287==   total heap usage: 117 allocs, 117 frees, 63,886 bytes allocated
==164287== 
==164287== All heap blocks were freed -- no leaks are possible
==164287== 
==164287== For lists of detected and suppressed errors, rerun with: -s
==164287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
