==120700== Memcheck, a memory error detector
==120700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120700== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/5
==120700== Parent PID: 120699
==120700== 
==120700== 
==120700== HEAP SUMMARY:
==120700==     in use at exit: 0 bytes in 0 blocks
==120700==   total heap usage: 119 allocs, 119 frees, 63,902 bytes allocated
==120700== 
==120700== All heap blocks were freed -- no leaks are possible
==120700== 
==120700== For lists of detected and suppressed errors, rerun with: -s
==120700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
