==24776== Memcheck, a memory error detector
==24776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24776== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/04
==24776== Parent PID: 24775
==24776== 
==24776== 
==24776== HEAP SUMMARY:
==24776==     in use at exit: 0 bytes in 0 blocks
==24776==   total heap usage: 156 allocs, 156 frees, 80,979 bytes allocated
==24776== 
==24776== All heap blocks were freed -- no leaks are possible
==24776== 
==24776== For lists of detected and suppressed errors, rerun with: -s
==24776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
