==18256== Memcheck, a memory error detector
==18256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18256== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/03
==18256== Parent PID: 18255
==18256== 
==18256== 
==18256== HEAP SUMMARY:
==18256==     in use at exit: 0 bytes in 0 blocks
==18256==   total heap usage: 148 allocs, 148 frees, 105,491 bytes allocated
==18256== 
==18256== All heap blocks were freed -- no leaks are possible
==18256== 
==18256== For lists of detected and suppressed errors, rerun with: -s
==18256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
