==123537== Memcheck, a memory error detector
==123537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123537== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==123537== Parent PID: 123536
==123537== 
==123537== 
==123537== HEAP SUMMARY:
==123537==     in use at exit: 0 bytes in 0 blocks
==123537==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==123537== 
==123537== All heap blocks were freed -- no leaks are possible
==123537== 
==123537== For lists of detected and suppressed errors, rerun with: -s
==123537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
