==196709== Memcheck, a memory error detector
==196709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196709== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==196709== Parent PID: 196708
==196709== 
==196709== 
==196709== HEAP SUMMARY:
==196709==     in use at exit: 0 bytes in 0 blocks
==196709==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==196709== 
==196709== All heap blocks were freed -- no leaks are possible
==196709== 
==196709== For lists of detected and suppressed errors, rerun with: -s
==196709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
