==86427== Memcheck, a memory error detector
==86427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86427== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==86427== Parent PID: 86426
==86427== 
==86427== 
==86427== HEAP SUMMARY:
==86427==     in use at exit: 0 bytes in 0 blocks
==86427==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==86427== 
==86427== All heap blocks were freed -- no leaks are possible
==86427== 
==86427== For lists of detected and suppressed errors, rerun with: -s
==86427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
