==159712== Memcheck, a memory error detector
==159712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159712== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==159712== Parent PID: 159711
==159712== 
==159712== 
==159712== HEAP SUMMARY:
==159712==     in use at exit: 0 bytes in 0 blocks
==159712==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==159712== 
==159712== All heap blocks were freed -- no leaks are possible
==159712== 
==159712== For lists of detected and suppressed errors, rerun with: -s
==159712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
