==159590== Memcheck, a memory error detector
==159590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159590== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==159590== Parent PID: 159589
==159590== 
==159590== 
==159590== HEAP SUMMARY:
==159590==     in use at exit: 0 bytes in 0 blocks
==159590==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==159590== 
==159590== All heap blocks were freed -- no leaks are possible
==159590== 
==159590== For lists of detected and suppressed errors, rerun with: -s
==159590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
