==1818== Memcheck, a memory error detector
==1818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1818== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==1818== Parent PID: 1817
==1818== 
==1818== 
==1818== HEAP SUMMARY:
==1818==     in use at exit: 0 bytes in 0 blocks
==1818==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==1818== 
==1818== All heap blocks were freed -- no leaks are possible
==1818== 
==1818== For lists of detected and suppressed errors, rerun with: -s
==1818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
