==23273== Memcheck, a memory error detector
==23273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23273== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==23273== Parent PID: 23272
==23273== 
==23273== 
==23273== HEAP SUMMARY:
==23273==     in use at exit: 0 bytes in 0 blocks
==23273==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==23273== 
==23273== All heap blocks were freed -- no leaks are possible
==23273== 
==23273== For lists of detected and suppressed errors, rerun with: -s
==23273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
