==162065== Memcheck, a memory error detector
==162065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162065== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==162065== Parent PID: 162064
==162065== 
==162065== 
==162065== HEAP SUMMARY:
==162065==     in use at exit: 0 bytes in 0 blocks
==162065==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==162065== 
==162065== All heap blocks were freed -- no leaks are possible
==162065== 
==162065== For lists of detected and suppressed errors, rerun with: -s
==162065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
