==116121== Memcheck, a memory error detector
==116121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116121== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==116121== Parent PID: 116120
==116121== 
==116121== 
==116121== HEAP SUMMARY:
==116121==     in use at exit: 0 bytes in 0 blocks
==116121==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==116121== 
==116121== All heap blocks were freed -- no leaks are possible
==116121== 
==116121== For lists of detected and suppressed errors, rerun with: -s
==116121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
