==96684== Memcheck, a memory error detector
==96684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96684== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==96684== Parent PID: 96683
==96684== 
==96684== 
==96684== HEAP SUMMARY:
==96684==     in use at exit: 0 bytes in 0 blocks
==96684==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==96684== 
==96684== All heap blocks were freed -- no leaks are possible
==96684== 
==96684== For lists of detected and suppressed errors, rerun with: -s
==96684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
