==157338== Memcheck, a memory error detector
==157338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157338== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==157338== Parent PID: 157337
==157338== 
==157338== 
==157338== HEAP SUMMARY:
==157338==     in use at exit: 0 bytes in 0 blocks
==157338==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==157338== 
==157338== All heap blocks were freed -- no leaks are possible
==157338== 
==157338== For lists of detected and suppressed errors, rerun with: -s
==157338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
