==130742== Memcheck, a memory error detector
==130742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130742== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/5
==130742== Parent PID: 130741
==130742== 
==130742== 
==130742== HEAP SUMMARY:
==130742==     in use at exit: 0 bytes in 0 blocks
==130742==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==130742== 
==130742== All heap blocks were freed -- no leaks are possible
==130742== 
==130742== For lists of detected and suppressed errors, rerun with: -s
==130742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
