==25168== Memcheck, a memory error detector
==25168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25168== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/06
==25168== Parent PID: 25167
==25168== 
==25168== 
==25168== HEAP SUMMARY:
==25168==     in use at exit: 0 bytes in 0 blocks
==25168==   total heap usage: 136 allocs, 136 frees, 73,918 bytes allocated
==25168== 
==25168== All heap blocks were freed -- no leaks are possible
==25168== 
==25168== For lists of detected and suppressed errors, rerun with: -s
==25168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
