==23573== Memcheck, a memory error detector
==23573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23573== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/08
==23573== Parent PID: 23572
==23573== 
==23573== 
==23573== HEAP SUMMARY:
==23573==     in use at exit: 0 bytes in 0 blocks
==23573==   total heap usage: 118 allocs, 118 frees, 72,004 bytes allocated
==23573== 
==23573== All heap blocks were freed -- no leaks are possible
==23573== 
==23573== For lists of detected and suppressed errors, rerun with: -s
==23573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
