NOME: VAINE
CPF: 524.456.852-98
DATA DE NASCIMENTO: 2/4/1985
TELEFONE: (27)98733-1236
GENERO: FEMININO
DIABETES: SIM
FUMANTE: SIM
ALERGIA: NAO
HISTORICO DE CANCER: NAO
TIPO DE PELE: II
QUANTIDADE DE CONSULTAS: 2
- - -
DATA DA CONSULTA: 10/10/2023
QUANTIDADE DE LESOES GERADAS: 1
- -
ROTULO: L1
DIAGNOSTICO CLINICO: NEVO
REGIAO DO CORPO: DORSO
TAMANHO: 10
ENVIADA PARA CIRURGIA: SIM
ENVIADA PARA CRIOTERAPIA: NAO
- - -
DATA DA CONSULTA: 19/11/2023
QUANTIDADE DE LESOES GERADAS: 1
- -
ROTULO: L1
DIAGNOSTICO CLINICO: CERATOSE SEBORREICA
REGIAO DO CORPO: CANELA
TAMANHO: 20
ENVIADA PARA CIRURGIA: SIM
ENVIADA PARA CRIOTERAPIA: NAO
- - - - - -
- - - - - -
NOME: TRYNDAMERE
CPF: 200.171.256-10
DATA DE NASCIMENTO: 1/1/1975
TELEFONE: (27)90044-1226
GENERO: OUTROS
DIABETES: -
FUMANTE: -
ALERGIA: -
HISTORICO DE CANCER: -
TIPO DE PELE: -
QUANTIDADE DE CONSULTAS: 0
- - - - - -
- - - - - -
NOME: SYNDRA
CPF: 155.941.270-46
DATA DE NASCIMENTO: 6/4/1985
TELEFONE: (78)96347-7284
GENERO: FEMININO
DIABETES: -
FUMANTE: -
ALERGIA: -
HISTORICO DE CANCER: -
TIPO DE PELE: -
QUANTIDADE DE CONSULTAS: 0
- - - - - -
- - - - - -
NOME: TAHM KENCH
CPF: 123.932.250-46
DATA DE NASCIMENTO: 1/9/1955
TELEFONE: (34)96373-7004
GENERO: OUTROS
DIABETES: -
FUMANTE: -
ALERGIA: -
HISTORICO DE CANCER: -
TIPO DE PELE: -
QUANTIDADE DE CONSULTAS: 0
- - - - - -
- - - - - -
NOME: TWISTED FATE
CPF: 255.942.213-22
DATA DE NASCIMENTO: 29/3/1995
TELEFONE: (78)96560-7074
GENERO: MASCULINO
DIABETES: -
FUMANTE: -
ALERGIA: -
HISTORICO DE CANCER: -
TIPO DE PELE: -
QUANTIDADE DE CONSULTAS: 0
- - - - - -
- - - - - -
NOME: VARUS
CPF: 555.333.270-46
DATA DE NASCIMENTO: 6/11/1990
TELEFONE: (22)92117-8978
GENERO: OUTROS
DIABETES: -
FUMANTE: -
ALERGIA: -
HISTORICO DE CANCER: -
TIPO DE PELE: -
QUANTIDADE DE CONSULTAS: 0
- - - - - -
- - - - - -
NOME: TRYNDAMERE
CPF: 955.141.970-96
DATA DE NASCIMENTO: 12/12/1980
TELEFONE: (78)8976-7684
GENERO: MASCULINO
DIABETES: -
FUMANTE: -
ALERGIA: -
HISTORICO DE CANCER: -
TIPO DE PELE: -
QUANTIDADE DE CONSULTAS: 0
- - - - - -
- - - - - -
