==120329== Memcheck, a memory error detector
==120329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120329== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/3
==120329== Parent PID: 120328
==120329== 
==120329== 
==120329== HEAP SUMMARY:
==120329==     in use at exit: 0 bytes in 0 blocks
==120329==   total heap usage: 136 allocs, 136 frees, 74,104 bytes allocated
==120329== 
==120329== All heap blocks were freed -- no leaks are possible
==120329== 
==120329== For lists of detected and suppressed errors, rerun with: -s
==120329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
