==200914== Memcheck, a memory error detector
==200914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200914== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/3
==200914== Parent PID: 200913
==200914== 
==200914== 
==200914== HEAP SUMMARY:
==200914==     in use at exit: 0 bytes in 0 blocks
==200914==   total heap usage: 137 allocs, 137 frees, 74,120 bytes allocated
==200914== 
==200914== All heap blocks were freed -- no leaks are possible
==200914== 
==200914== For lists of detected and suppressed errors, rerun with: -s
==200914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
