==127747== Memcheck, a memory error detector
==127747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127747== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/3
==127747== Parent PID: 127746
==127747== 
==127747== 
==127747== HEAP SUMMARY:
==127747==     in use at exit: 0 bytes in 0 blocks
==127747==   total heap usage: 136 allocs, 136 frees, 74,104 bytes allocated
==127747== 
==127747== All heap blocks were freed -- no leaks are possible
==127747== 
==127747== For lists of detected and suppressed errors, rerun with: -s
==127747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
