==161521== Memcheck, a memory error detector
==161521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161521== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/3
==161521== Parent PID: 161520
==161521== 
==161521== 
==161521== HEAP SUMMARY:
==161521==     in use at exit: 0 bytes in 0 blocks
==161521==   total heap usage: 137 allocs, 137 frees, 74,120 bytes allocated
==161521== 
==161521== All heap blocks were freed -- no leaks are possible
==161521== 
==161521== For lists of detected and suppressed errors, rerun with: -s
==161521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
