==95914== Memcheck, a memory error detector
==95914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95914== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==95914== Parent PID: 95913
==95914== 
==95914== 
==95914== HEAP SUMMARY:
==95914==     in use at exit: 0 bytes in 0 blocks
==95914==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==95914== 
==95914== All heap blocks were freed -- no leaks are possible
==95914== 
==95914== For lists of detected and suppressed errors, rerun with: -s
==95914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
