==17361== Memcheck, a memory error detector
==17361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17361== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==17361== Parent PID: 17360
==17361== 
==17361== 
==17361== HEAP SUMMARY:
==17361==     in use at exit: 0 bytes in 0 blocks
==17361==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==17361== 
==17361== All heap blocks were freed -- no leaks are possible
==17361== 
==17361== For lists of detected and suppressed errors, rerun with: -s
==17361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
