==1034== Memcheck, a memory error detector
==1034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1034== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==1034== Parent PID: 1033
==1034== 
==1034== 
==1034== HEAP SUMMARY:
==1034==     in use at exit: 0 bytes in 0 blocks
==1034==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==1034== 
==1034== All heap blocks were freed -- no leaks are possible
==1034== 
==1034== For lists of detected and suppressed errors, rerun with: -s
==1034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
