==85662== Memcheck, a memory error detector
==85662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85662== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==85662== Parent PID: 85661
==85662== 
==85662== 
==85662== HEAP SUMMARY:
==85662==     in use at exit: 0 bytes in 0 blocks
==85662==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==85662== 
==85662== All heap blocks were freed -- no leaks are possible
==85662== 
==85662== For lists of detected and suppressed errors, rerun with: -s
==85662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
