==22507== Memcheck, a memory error detector
==22507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22507== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==22507== Parent PID: 22506
==22507== 
==22507== 
==22507== HEAP SUMMARY:
==22507==     in use at exit: 0 bytes in 0 blocks
==22507==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==22507== 
==22507== All heap blocks were freed -- no leaks are possible
==22507== 
==22507== For lists of detected and suppressed errors, rerun with: -s
==22507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
