==129999== Memcheck, a memory error detector
==129999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129999== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==129999== Parent PID: 129998
==129999== 
==129999== 
==129999== HEAP SUMMARY:
==129999==     in use at exit: 0 bytes in 0 blocks
==129999==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==129999== 
==129999== All heap blocks were freed -- no leaks are possible
==129999== 
==129999== For lists of detected and suppressed errors, rerun with: -s
==129999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
