==122765== Memcheck, a memory error detector
==122765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122765== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==122765== Parent PID: 122764
==122765== 
==122765== 
==122765== HEAP SUMMARY:
==122765==     in use at exit: 0 bytes in 0 blocks
==122765==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==122765== 
==122765== All heap blocks were freed -- no leaks are possible
==122765== 
==122765== For lists of detected and suppressed errors, rerun with: -s
==122765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
