==7369== Memcheck, a memory error detector
==7369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7369== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==7369== Parent PID: 7368
==7369== 
==7369== 
==7369== HEAP SUMMARY:
==7369==     in use at exit: 0 bytes in 0 blocks
==7369==   total heap usage: 72 allocs, 72 frees, 58,554 bytes allocated
==7369== 
==7369== All heap blocks were freed -- no leaks are possible
==7369== 
==7369== For lists of detected and suppressed errors, rerun with: -s
==7369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
