==161309== Memcheck, a memory error detector
==161309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161309== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==161309== Parent PID: 161308
==161309== 
==161309== 
==161309== HEAP SUMMARY:
==161309==     in use at exit: 0 bytes in 0 blocks
==161309==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==161309== 
==161309== All heap blocks were freed -- no leaks are possible
==161309== 
==161309== For lists of detected and suppressed errors, rerun with: -s
==161309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
