==156596== Memcheck, a memory error detector
==156596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156596== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==156596== Parent PID: 156595
==156596== 
==156596== 
==156596== HEAP SUMMARY:
==156596==     in use at exit: 0 bytes in 0 blocks
==156596==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==156596== 
==156596== All heap blocks were freed -- no leaks are possible
==156596== 
==156596== For lists of detected and suppressed errors, rerun with: -s
==156596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
