==99380== Memcheck, a memory error detector
==99380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99380== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==99380== Parent PID: 99379
==99380== 
==99380== 
==99380== HEAP SUMMARY:
==99380==     in use at exit: 0 bytes in 0 blocks
==99380==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==99380== 
==99380== All heap blocks were freed -- no leaks are possible
==99380== 
==99380== For lists of detected and suppressed errors, rerun with: -s
==99380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
