==158824== Memcheck, a memory error detector
==158824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158824== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==158824== Parent PID: 158823
==158824== 
==158824== 
==158824== HEAP SUMMARY:
==158824==     in use at exit: 0 bytes in 0 blocks
==158824==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==158824== 
==158824== All heap blocks were freed -- no leaks are possible
==158824== 
==158824== For lists of detected and suppressed errors, rerun with: -s
==158824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
