==289922== Memcheck, a memory error detector
==289922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289922== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==289922== Parent PID: 289921
==289922== 
==289922== 
==289922== HEAP SUMMARY:
==289922==     in use at exit: 0 bytes in 0 blocks
==289922==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==289922== 
==289922== All heap blocks were freed -- no leaks are possible
==289922== 
==289922== For lists of detected and suppressed errors, rerun with: -s
==289922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
