==115349== Memcheck, a memory error detector
==115349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115349== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==115349== Parent PID: 115348
==115349== 
==115349== 
==115349== HEAP SUMMARY:
==115349==     in use at exit: 0 bytes in 0 blocks
==115349==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==115349== 
==115349== All heap blocks were freed -- no leaks are possible
==115349== 
==115349== For lists of detected and suppressed errors, rerun with: -s
==115349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
