==12612== Memcheck, a memory error detector
==12612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12612== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==12612== Parent PID: 12611
==12612== 
==12612== 
==12612== HEAP SUMMARY:
==12612==     in use at exit: 0 bytes in 0 blocks
==12612==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==12612== 
==12612== All heap blocks were freed -- no leaks are possible
==12612== 
==12612== For lists of detected and suppressed errors, rerun with: -s
==12612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
