==33772== Memcheck, a memory error detector
==33772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33772== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==33772== Parent PID: 33771
==33772== 
==33772== 
==33772== HEAP SUMMARY:
==33772==     in use at exit: 0 bytes in 0 blocks
==33772==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==33772== 
==33772== All heap blocks were freed -- no leaks are possible
==33772== 
==33772== For lists of detected and suppressed errors, rerun with: -s
==33772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
