==158949== Memcheck, a memory error detector
==158949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158949== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==158949== Parent PID: 158948
==158949== 
==158949== 
==158949== HEAP SUMMARY:
==158949==     in use at exit: 0 bytes in 0 blocks
==158949==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==158949== 
==158949== All heap blocks were freed -- no leaks are possible
==158949== 
==158949== For lists of detected and suppressed errors, rerun with: -s
==158949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
