==195950== Memcheck, a memory error detector
==195950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195950== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/1
==195950== Parent PID: 195949
==195950== 
==195950== 
==195950== HEAP SUMMARY:
==195950==     in use at exit: 0 bytes in 0 blocks
==195950==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==195950== 
==195950== All heap blocks were freed -- no leaks are possible
==195950== 
==195950== For lists of detected and suppressed errors, rerun with: -s
==195950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
