==17003== Memcheck, a memory error detector
==17003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17003== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/07
==17003== Parent PID: 17002
==17003== 
==17003== 
==17003== HEAP SUMMARY:
==17003==     in use at exit: 0 bytes in 0 blocks
==17003==   total heap usage: 109 allocs, 109 frees, 83,396 bytes allocated
==17003== 
==17003== All heap blocks were freed -- no leaks are possible
==17003== 
==17003== For lists of detected and suppressed errors, rerun with: -s
==17003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
