==162628== Memcheck, a memory error detector
==162628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162628== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/3
==162628== Parent PID: 162627
==162628== 
==162628== 
==162628== HEAP SUMMARY:
==162628==     in use at exit: 0 bytes in 0 blocks
==162628==   total heap usage: 114 allocs, 114 frees, 73,054 bytes allocated
==162628== 
==162628== All heap blocks were freed -- no leaks are possible
==162628== 
==162628== For lists of detected and suppressed errors, rerun with: -s
==162628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
