==103264== Memcheck, a memory error detector
==103264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103264== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/3
==103264== Parent PID: 103263
==103264== 
==103264== 
==103264== HEAP SUMMARY:
==103264==     in use at exit: 408 bytes in 4 blocks
==103264==   total heap usage: 113 allocs, 109 frees, 73,030 bytes allocated
==103264== 
==103264== 408 (96 direct, 312 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==103264==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103264==    by 0x10A22A: LeInformacoesConsulta (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103264==    by 0x109F0D: RealizaConsulta (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103264==    by 0x10EE64: IniciaSistema (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103264==    by 0x10949D: main (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103264== 
==103264== LEAK SUMMARY:
==103264==    definitely lost: 96 bytes in 1 blocks
==103264==    indirectly lost: 312 bytes in 3 blocks
==103264==      possibly lost: 0 bytes in 0 blocks
==103264==    still reachable: 0 bytes in 0 blocks
==103264==         suppressed: 0 bytes in 0 blocks
==103264== 
==103264== For lists of detected and suppressed errors, rerun with: -s
==103264== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
