==165108== Memcheck, a memory error detector
==165108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165108== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/3
==165108== Parent PID: 165107
==165108== 
==165108== 
==165108== HEAP SUMMARY:
==165108==     in use at exit: 0 bytes in 0 blocks
==165108==   total heap usage: 113 allocs, 113 frees, 73,030 bytes allocated
==165108== 
==165108== All heap blocks were freed -- no leaks are possible
==165108== 
==165108== For lists of detected and suppressed errors, rerun with: -s
==165108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
