==199781== Memcheck, a memory error detector
==199781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199781== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/3
==199781== Parent PID: 199780
==199781== 
==199781== 
==199781== HEAP SUMMARY:
==199781==     in use at exit: 0 bytes in 0 blocks
==199781==   total heap usage: 135 allocs, 135 frees, 74,484 bytes allocated
==199781== 
==199781== All heap blocks were freed -- no leaks are possible
==199781== 
==199781== For lists of detected and suppressed errors, rerun with: -s
==199781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
