==119188== Memcheck, a memory error detector
==119188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119188== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/3
==119188== Parent PID: 119187
==119188== 
==119188== 
==119188== HEAP SUMMARY:
==119188==     in use at exit: 0 bytes in 0 blocks
==119188==   total heap usage: 134 allocs, 134 frees, 74,468 bytes allocated
==119188== 
==119188== All heap blocks were freed -- no leaks are possible
==119188== 
==119188== For lists of detected and suppressed errors, rerun with: -s
==119188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
