==99734== Memcheck, a memory error detector
==99734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99734== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/3
==99734== Parent PID: 99733
==99734== 
==99734== 
==99734== HEAP SUMMARY:
==99734==     in use at exit: 0 bytes in 0 blocks
==99734==   total heap usage: 114 allocs, 114 frees, 73,054 bytes allocated
==99734== 
==99734== All heap blocks were freed -- no leaks are possible
==99734== 
==99734== For lists of detected and suppressed errors, rerun with: -s
==99734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
