==126601== Memcheck, a memory error detector
==126601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126601== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/3
==126601== Parent PID: 126600
==126601== 
==126601== 
==126601== HEAP SUMMARY:
==126601==     in use at exit: 0 bytes in 0 blocks
==126601==   total heap usage: 134 allocs, 134 frees, 74,468 bytes allocated
==126601== 
==126601== All heap blocks were freed -- no leaks are possible
==126601== 
==126601== For lists of detected and suppressed errors, rerun with: -s
==126601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
