==160388== Memcheck, a memory error detector
==160388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160388== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/3
==160388== Parent PID: 160387
==160388== 
==160388== 
==160388== HEAP SUMMARY:
==160388==     in use at exit: 0 bytes in 0 blocks
==160388==   total heap usage: 135 allocs, 135 frees, 74,484 bytes allocated
==160388== 
==160388== All heap blocks were freed -- no leaks are possible
==160388== 
==160388== For lists of detected and suppressed errors, rerun with: -s
==160388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
