==16532== Memcheck, a memory error detector
==16532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16532== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/05
==16532== Parent PID: 16531
==16532== 
==16532== 
==16532== HEAP SUMMARY:
==16532==     in use at exit: 0 bytes in 0 blocks
==16532==   total heap usage: 154 allocs, 154 frees, 96,910 bytes allocated
==16532== 
==16532== All heap blocks were freed -- no leaks are possible
==16532== 
==16532== For lists of detected and suppressed errors, rerun with: -s
==16532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
