==18729== Memcheck, a memory error detector
==18729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18729== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/05
==18729== Parent PID: 18728
==18729== 
==18729== 
==18729== HEAP SUMMARY:
==18729==     in use at exit: 0 bytes in 0 blocks
==18729==   total heap usage: 154 allocs, 154 frees, 96,910 bytes allocated
==18729== 
==18729== All heap blocks were freed -- no leaks are possible
==18729== 
==18729== For lists of detected and suppressed errors, rerun with: -s
==18729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
