../07/
alf
ag1945
1
JOAO AUGUSTO
091.582.380-26
11/05/1960
(31)94465-3131
MASCULINO
jaug
joao654
ADMIN
-
2
JULIETA MAGNA
041.956.550-72
21/06/1986
(11)96565-3547
FEMININO
CRM-1111
julieta
juju526
-
3
PITANGA MORENA
451.789.410-04
05/11/1987
(40)93333-7333
FEMININO
-
5
PITANGA MORENA
1
-
5
PITANGA MORENA
1
-
5
PITANGA MORENA
1
-
5
PITANGA MORENA
1
-
5
PITANGA MORENA
1
-
5
PITANGA MORENA
1
-
4
451.789.410-04
18/10/2023
1
1
0
0
II
1
CERATOSE SEBORREICA
COURO CABELUDO
20
0
1
-
1
CARCINOMA BASOCELULAR
FACE
36
1
0
-
2
TOPICO
RYBREVANT
POMADA
1
PASSAR NO COURO CABELUDO ANTES DE DORMIR
-
3
-
4
ANESTESIA/CIRURGIA
PACIENTE VAI OPERAR O COURO CABELUDO
-
5
6
1
-
7
1
-
2
8
