==157535== Memcheck, a memory error detector
==157535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157535== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/6
==157535== Parent PID: 157534
==157535== 
==157535== 
==157535== HEAP SUMMARY:
==157535==     in use at exit: 0 bytes in 0 blocks
==157535==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==157535== 
==157535== All heap blocks were freed -- no leaks are possible
==157535== 
==157535== For lists of detected and suppressed errors, rerun with: -s
==157535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
