==196903== Memcheck, a memory error detector
==196903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196903== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/6
==196903== Parent PID: 196902
==196903== 
==196903== 
==196903== HEAP SUMMARY:
==196903==     in use at exit: 0 bytes in 0 blocks
==196903==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==196903== 
==196903== All heap blocks were freed -- no leaks are possible
==196903== 
==196903== For lists of detected and suppressed errors, rerun with: -s
==196903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
