==116311== Memcheck, a memory error detector
==116311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116311== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/6
==116311== Parent PID: 116310
==116311== 
==116311== 
==116311== HEAP SUMMARY:
==116311==     in use at exit: 0 bytes in 0 blocks
==116311==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==116311== 
==116311== All heap blocks were freed -- no leaks are possible
==116311== 
==116311== For lists of detected and suppressed errors, rerun with: -s
==116311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
