==159898== Memcheck, a memory error detector
==159898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159898== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/6
==159898== Parent PID: 159896
==159898== 
==159898== 
==159898== HEAP SUMMARY:
==159898==     in use at exit: 0 bytes in 0 blocks
==159898==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==159898== 
==159898== All heap blocks were freed -- no leaks are possible
==159898== 
==159898== For lists of detected and suppressed errors, rerun with: -s
==159898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
