==130926== Memcheck, a memory error detector
==130926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130926== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/6
==130926== Parent PID: 130925
==130926== 
==130926== 
==130926== HEAP SUMMARY:
==130926==     in use at exit: 0 bytes in 0 blocks
==130926==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==130926== 
==130926== All heap blocks were freed -- no leaks are possible
==130926== 
==130926== For lists of detected and suppressed errors, rerun with: -s
==130926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
