==23457== Memcheck, a memory error detector
==23457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23457== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/6
==23457== Parent PID: 23456
==23457== 
==23457== 
==23457== HEAP SUMMARY:
==23457==     in use at exit: 0 bytes in 0 blocks
==23457==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==23457== 
==23457== All heap blocks were freed -- no leaks are possible
==23457== 
==23457== For lists of detected and suppressed errors, rerun with: -s
==23457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
