==123721== Memcheck, a memory error detector
==123721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123721== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/6
==123721== Parent PID: 123720
==123721== 
==123721== 
==123721== HEAP SUMMARY:
==123721==     in use at exit: 0 bytes in 0 blocks
==123721==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==123721== 
==123721== All heap blocks were freed -- no leaks are possible
==123721== 
==123721== For lists of detected and suppressed errors, rerun with: -s
==123721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
