==100327== Memcheck, a memory error detector
==100327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100327== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/6
==100327== Parent PID: 100326
==100327== 
==100327== 
==100327== HEAP SUMMARY:
==100327==     in use at exit: 0 bytes in 0 blocks
==100327==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==100327== 
==100327== All heap blocks were freed -- no leaks are possible
==100327== 
==100327== For lists of detected and suppressed errors, rerun with: -s
==100327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
