==162254== Memcheck, a memory error detector
==162254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162254== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/6
==162254== Parent PID: 162253
==162254== 
==162254== 
==162254== HEAP SUMMARY:
==162254==     in use at exit: 0 bytes in 0 blocks
==162254==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==162254== 
==162254== All heap blocks were freed -- no leaks are possible
==162254== 
==162254== For lists of detected and suppressed errors, rerun with: -s
==162254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
