==290861== Memcheck, a memory error detector
==290861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290861== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/6
==290861== Parent PID: 290860
==290861== 
==290861== 
==290861== HEAP SUMMARY:
==290861==     in use at exit: 0 bytes in 0 blocks
==290861==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==290861== 
==290861== All heap blocks were freed -- no leaks are possible
==290861== 
==290861== For lists of detected and suppressed errors, rerun with: -s
==290861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
