==22373== Memcheck, a memory error detector
==22373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22373== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/02
==22373== Parent PID: 22372
==22373== 
==22373== 
==22373== HEAP SUMMARY:
==22373==     in use at exit: 0 bytes in 0 blocks
==22373==   total heap usage: 127 allocs, 127 frees, 64,976 bytes allocated
==22373== 
==22373== All heap blocks were freed -- no leaks are possible
==22373== 
==22373== For lists of detected and suppressed errors, rerun with: -s
==22373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
