==17204== Memcheck, a memory error detector
==17204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17204== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/08
==17204== Parent PID: 17203
==17204== 
==17204== 
==17204== HEAP SUMMARY:
==17204==     in use at exit: 0 bytes in 0 blocks
==17204==   total heap usage: 127 allocs, 127 frees, 104,264 bytes allocated
==17204== 
==17204== All heap blocks were freed -- no leaks are possible
==17204== 
==17204== For lists of detected and suppressed errors, rerun with: -s
==17204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
