NOME: VAINE
CPF: 524.456.852-98
DATA DE NASCIMENTO: 2/4/1985
TELEFONE: (27)98733-1236
GENERO: FEMININO
DIABETES: SIM
FUMANTE: SIM
ALERGIA: NAO
HISTORICO DE CANCER: NAO
TIPO DE PELE: II
QUANTIDADE DE CONSULTAS: 1
- - -
DATA DA CONSULTA: 10/10/2023
QUANTIDADE DE LESOES GERADAS: 1
- -
ROTULO: L1
DIAGNOSTICO CLINICO: NEVO
REGIAO DO CORPO: DORSO
TAMANHO: 10
ENVIADA PARA CIRURGIA: SIM
ENVIADA PARA CRIOTERAPIA: NAO
- - - - - -
- - - - - -
NOME: TRYNDAMERE
CPF: 200.171.256-10
DATA DE NASCIMENTO: 1/1/1975
TELEFONE: (27)90044-1226
GENERO: OUTROS
DIABETES: -
FUMANTE: -
ALERGIA: -
HISTORICO DE CANCER: -
TIPO DE PELE: -
QUANTIDADE DE CONSULTAS: 0
- - - - - -
- - - - - -
