==100300== Memcheck, a memory error detector
==100300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100300== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/6
==100300== Parent PID: 100299
==100300== 
==100300== 
==100300== HEAP SUMMARY:
==100300==     in use at exit: 0 bytes in 0 blocks
==100300==   total heap usage: 124 allocs, 124 frees, 73,389 bytes allocated
==100300== 
==100300== All heap blocks were freed -- no leaks are possible
==100300== 
==100300== For lists of detected and suppressed errors, rerun with: -s
==100300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
