==165660== Memcheck, a memory error detector
==165660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165660== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/6
==165660== Parent PID: 165659
==165660== 
==165660== 
==165660== HEAP SUMMARY:
==165660==     in use at exit: 0 bytes in 0 blocks
==165660==   total heap usage: 123 allocs, 123 frees, 73,365 bytes allocated
==165660== 
==165660== All heap blocks were freed -- no leaks are possible
==165660== 
==165660== For lists of detected and suppressed errors, rerun with: -s
==165660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
