==200347== Memcheck, a memory error detector
==200347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200347== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/6
==200347== Parent PID: 200346
==200347== 
==200347== 
==200347== HEAP SUMMARY:
==200347==     in use at exit: 0 bytes in 0 blocks
==200347==   total heap usage: 135 allocs, 135 frees, 74,100 bytes allocated
==200347== 
==200347== All heap blocks were freed -- no leaks are possible
==200347== 
==200347== For lists of detected and suppressed errors, rerun with: -s
==200347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
