==163196== Memcheck, a memory error detector
==163196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163196== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/6
==163196== Parent PID: 163195
==163196== 
==163196== 
==163196== HEAP SUMMARY:
==163196==     in use at exit: 0 bytes in 0 blocks
==163196==   total heap usage: 124 allocs, 124 frees, 73,389 bytes allocated
==163196== 
==163196== All heap blocks were freed -- no leaks are possible
==163196== 
==163196== For lists of detected and suppressed errors, rerun with: -s
==163196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
