==127159== Memcheck, a memory error detector
==127159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127159== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/6
==127159== Parent PID: 127158
==127159== 
==127159== 
==127159== HEAP SUMMARY:
==127159==     in use at exit: 0 bytes in 0 blocks
==127159==   total heap usage: 135 allocs, 135 frees, 74,100 bytes allocated
==127159== 
==127159== All heap blocks were freed -- no leaks are possible
==127159== 
==127159== For lists of detected and suppressed errors, rerun with: -s
==127159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
