==294304== Memcheck, a memory error detector
==294304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294304== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/6
==294304== Parent PID: 294303
==294304== 
==294304== 
==294304== HEAP SUMMARY:
==294304==     in use at exit: 0 bytes in 0 blocks
==294304==   total heap usage: 124 allocs, 124 frees, 73,389 bytes allocated
==294304== 
==294304== All heap blocks were freed -- no leaks are possible
==294304== 
==294304== For lists of detected and suppressed errors, rerun with: -s
==294304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
