==134319== Memcheck, a memory error detector
==134319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134319== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/6
==134319== Parent PID: 134318
==134319== 
==134319== 
==134319== HEAP SUMMARY:
==134319==     in use at exit: 0 bytes in 0 blocks
==134319==   total heap usage: 133 allocs, 133 frees, 74,084 bytes allocated
==134319== 
==134319== All heap blocks were freed -- no leaks are possible
==134319== 
==134319== For lists of detected and suppressed errors, rerun with: -s
==134319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
