==89288== Memcheck, a memory error detector
==89288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89288== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/2
==89288== Parent PID: 89287
==89288== 
==89288== 
==89288== HEAP SUMMARY:
==89288==     in use at exit: 0 bytes in 0 blocks
==89288==   total heap usage: 116 allocs, 116 frees, 64,265 bytes allocated
==89288== 
==89288== All heap blocks were freed -- no leaks are possible
==89288== 
==89288== For lists of detected and suppressed errors, rerun with: -s
==89288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
