==126417== Memcheck, a memory error detector
==126417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126417== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/2
==126417== Parent PID: 126416
==126417== 
==126417== 
==126417== HEAP SUMMARY:
==126417==     in use at exit: 0 bytes in 0 blocks
==126417==   total heap usage: 127 allocs, 127 frees, 64,976 bytes allocated
==126417== 
==126417== All heap blocks were freed -- no leaks are possible
==126417== 
==126417== For lists of detected and suppressed errors, rerun with: -s
==126417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
