==162588== Memcheck, a memory error detector
==162588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162588== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/2
==162588== Parent PID: 162587
==162588== 
==162588== 
==162588== HEAP SUMMARY:
==162588==     in use at exit: 0 bytes in 0 blocks
==162588==   total heap usage: 125 allocs, 125 frees, 64,960 bytes allocated
==162588== 
==162588== All heap blocks were freed -- no leaks are possible
==162588== 
==162588== For lists of detected and suppressed errors, rerun with: -s
==162588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
