==164914== Memcheck, a memory error detector
==164914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164914== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/2
==164914== Parent PID: 164913
==164914== 
==164914== 
==164914== HEAP SUMMARY:
==164914==     in use at exit: 0 bytes in 0 blocks
==164914==   total heap usage: 115 allocs, 115 frees, 64,241 bytes allocated
==164914== 
==164914== All heap blocks were freed -- no leaks are possible
==164914== 
==164914== For lists of detected and suppressed errors, rerun with: -s
==164914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
