==160191== Memcheck, a memory error detector
==160191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160191== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/2
==160191== Parent PID: 160190
==160191== 
==160191== 
==160191== HEAP SUMMARY:
==160191==     in use at exit: 0 bytes in 0 blocks
==160191==   total heap usage: 127 allocs, 127 frees, 64,976 bytes allocated
==160191== 
==160191== All heap blocks were freed -- no leaks are possible
==160191== 
==160191== For lists of detected and suppressed errors, rerun with: -s
==160191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
