==103032== Memcheck, a memory error detector
==103032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103032== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/2
==103032== Parent PID: 103031
==103032== 
==103032== 
==103032== HEAP SUMMARY:
==103032==     in use at exit: 252 bytes in 3 blocks
==103032==   total heap usage: 115 allocs, 112 frees, 64,241 bytes allocated
==103032== 
==103032== 252 (96 direct, 156 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==103032==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103032==    by 0x10A22A: LeInformacoesConsulta (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103032==    by 0x109F0D: RealizaConsulta (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103032==    by 0x10EE64: IniciaSistema (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103032==    by 0x10949D: main (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103032== 
==103032== LEAK SUMMARY:
==103032==    definitely lost: 96 bytes in 1 blocks
==103032==    indirectly lost: 156 bytes in 2 blocks
==103032==      possibly lost: 0 bytes in 0 blocks
==103032==    still reachable: 0 bytes in 0 blocks
==103032==         suppressed: 0 bytes in 0 blocks
==103032== 
==103032== For lists of detected and suppressed errors, rerun with: -s
==103032== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
