==118999== Memcheck, a memory error detector
==118999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118999== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/2
==118999== Parent PID: 118998
==118999== 
==118999== 
==118999== HEAP SUMMARY:
==118999==     in use at exit: 0 bytes in 0 blocks
==118999==   total heap usage: 127 allocs, 127 frees, 64,976 bytes allocated
==118999== 
==118999== All heap blocks were freed -- no leaks are possible
==118999== 
==118999== For lists of detected and suppressed errors, rerun with: -s
==118999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
