==24574== Memcheck, a memory error detector
==24574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24574== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/03
==24574== Parent PID: 24573
==24574== 
==24574== 
==24574== HEAP SUMMARY:
==24574==     in use at exit: 0 bytes in 0 blocks
==24574==   total heap usage: 137 allocs, 137 frees, 74,120 bytes allocated
==24574== 
==24574== All heap blocks were freed -- no leaks are possible
==24574== 
==24574== For lists of detected and suppressed errors, rerun with: -s
==24574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
