==197497== Memcheck, a memory error detector
==197497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197497== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==197497== Parent PID: 197496
==197497== 
==197497== 
==197497== HEAP SUMMARY:
==197497==     in use at exit: 0 bytes in 0 blocks
==197497==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==197497== 
==197497== All heap blocks were freed -- no leaks are possible
==197497== 
==197497== For lists of detected and suppressed errors, rerun with: -s
==197497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
