==8337== Memcheck, a memory error detector
==8337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8337== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==8337== Parent PID: 8336
==8337== 
==8337== 
==8337== HEAP SUMMARY:
==8337==     in use at exit: 0 bytes in 0 blocks
==8337==   total heap usage: 141 allocs, 141 frees, 91,307 bytes allocated
==8337== 
==8337== All heap blocks were freed -- no leaks are possible
==8337== 
==8337== For lists of detected and suppressed errors, rerun with: -s
==8337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
