==100894== Memcheck, a memory error detector
==100894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100894== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==100894== Parent PID: 100893
==100894== 
==100894== 
==100894== HEAP SUMMARY:
==100894==     in use at exit: 0 bytes in 0 blocks
==100894==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==100894== 
==100894== All heap blocks were freed -- no leaks are possible
==100894== 
==100894== For lists of detected and suppressed errors, rerun with: -s
==100894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
