==24018== Memcheck, a memory error detector
==24018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24018== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==24018== Parent PID: 24017
==24018== 
==24018== 
==24018== HEAP SUMMARY:
==24018==     in use at exit: 0 bytes in 0 blocks
==24018==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==24018== 
==24018== All heap blocks were freed -- no leaks are possible
==24018== 
==24018== For lists of detected and suppressed errors, rerun with: -s
==24018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
