==18903== Memcheck, a memory error detector
==18903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18903== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==18903== Parent PID: 18902
==18903== 
==18903== 
==18903== HEAP SUMMARY:
==18903==     in use at exit: 0 bytes in 0 blocks
==18903==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==18903== 
==18903== All heap blocks were freed -- no leaks are possible
==18903== 
==18903== For lists of detected and suppressed errors, rerun with: -s
==18903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
