==124312== Memcheck, a memory error detector
==124312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124312== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==124312== Parent PID: 124311
==124312== 
==124312== 
==124312== HEAP SUMMARY:
==124312==     in use at exit: 0 bytes in 0 blocks
==124312==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==124312== 
==124312== All heap blocks were freed -- no leaks are possible
==124312== 
==124312== For lists of detected and suppressed errors, rerun with: -s
==124312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
