==160484== Memcheck, a memory error detector
==160484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160484== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==160484== Parent PID: 160483
==160484== 
==160484== 
==160484== HEAP SUMMARY:
==160484==     in use at exit: 0 bytes in 0 blocks
==160484==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==160484== 
==160484== All heap blocks were freed -- no leaks are possible
==160484== 
==160484== For lists of detected and suppressed errors, rerun with: -s
==160484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
