==131508== Memcheck, a memory error detector
==131508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131508== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==131508== Parent PID: 131507
==131508== 
==131508== 
==131508== HEAP SUMMARY:
==131508==     in use at exit: 0 bytes in 0 blocks
==131508==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==131508== 
==131508== All heap blocks were freed -- no leaks are possible
==131508== 
==131508== For lists of detected and suppressed errors, rerun with: -s
==131508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
