==13543== Memcheck, a memory error detector
==13543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13543== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==13543== Parent PID: 13542
==13543== 
==13543== 
==13543== HEAP SUMMARY:
==13543==     in use at exit: 0 bytes in 0 blocks
==13543==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==13543== 
==13543== All heap blocks were freed -- no leaks are possible
==13543== 
==13543== For lists of detected and suppressed errors, rerun with: -s
==13543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
