==2398== Memcheck, a memory error detector
==2398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2398== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==2398== Parent PID: 2397
==2398== 
==2398== 
==2398== HEAP SUMMARY:
==2398==     in use at exit: 0 bytes in 0 blocks
==2398==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==2398== 
==2398== All heap blocks were freed -- no leaks are possible
==2398== 
==2398== For lists of detected and suppressed errors, rerun with: -s
==2398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
