==162826== Memcheck, a memory error detector
==162826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162826== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==162826== Parent PID: 162825
==162826== 
==162826== 
==162826== HEAP SUMMARY:
==162826==     in use at exit: 0 bytes in 0 blocks
==162826==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==162826== 
==162826== All heap blocks were freed -- no leaks are possible
==162826== 
==162826== For lists of detected and suppressed errors, rerun with: -s
==162826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
