==158110== Memcheck, a memory error detector
==158110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158110== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==158110== Parent PID: 158109
==158110== 
==158110== 
==158110== HEAP SUMMARY:
==158110==     in use at exit: 0 bytes in 0 blocks
==158110==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==158110== 
==158110== All heap blocks were freed -- no leaks are possible
==158110== 
==158110== For lists of detected and suppressed errors, rerun with: -s
==158110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
