==291436== Memcheck, a memory error detector
==291436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291436== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==291436== Parent PID: 291435
==291436== 
==291436== 
==291436== HEAP SUMMARY:
==291436==     in use at exit: 0 bytes in 0 blocks
==291436==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==291436== 
==291436== All heap blocks were freed -- no leaks are possible
==291436== 
==291436== For lists of detected and suppressed errors, rerun with: -s
==291436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
