==116902== Memcheck, a memory error detector
==116902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116902== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/3
==116902== Parent PID: 116901
==116902== 
==116902== 
==116902== HEAP SUMMARY:
==116902==     in use at exit: 0 bytes in 0 blocks
==116902==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==116902== 
==116902== All heap blocks were freed -- no leaks are possible
==116902== 
==116902== For lists of detected and suppressed errors, rerun with: -s
==116902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
