==21137== Memcheck, a memory error detector
==21137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21137== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/06
==21137== Parent PID: 21136
==21137== 
==21137== 
==21137== HEAP SUMMARY:
==21137==     in use at exit: 0 bytes in 0 blocks
==21137==   total heap usage: 176 allocs, 176 frees, 106,992 bytes allocated
==21137== 
==21137== All heap blocks were freed -- no leaks are possible
==21137== 
==21137== For lists of detected and suppressed errors, rerun with: -s
==21137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
