==22569== Memcheck, a memory error detector
==22569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22569== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/03
==22569== Parent PID: 22568
==22569== 
==22569== 
==22569== HEAP SUMMARY:
==22569==     in use at exit: 0 bytes in 0 blocks
==22569==   total heap usage: 135 allocs, 135 frees, 74,484 bytes allocated
==22569== 
==22569== All heap blocks were freed -- no leaks are possible
==22569== 
==22569== For lists of detected and suppressed errors, rerun with: -s
==22569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
