==165476== Memcheck, a memory error detector
==165476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165476== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/5
==165476== Parent PID: 165475
==165476== 
==165476== 
==165476== HEAP SUMMARY:
==165476==     in use at exit: 0 bytes in 0 blocks
==165476==   total heap usage: 106 allocs, 106 frees, 63,348 bytes allocated
==165476== 
==165476== All heap blocks were freed -- no leaks are possible
==165476== 
==165476== For lists of detected and suppressed errors, rerun with: -s
==165476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
