==89856== Memcheck, a memory error detector
==89856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89856== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/5
==89856== Parent PID: 89855
==89856== 
==89856== 
==89856== HEAP SUMMARY:
==89856==     in use at exit: 0 bytes in 0 blocks
==89856==   total heap usage: 107 allocs, 107 frees, 63,372 bytes allocated
==89856== 
==89856== All heap blocks were freed -- no leaks are possible
==89856== 
==89856== For lists of detected and suppressed errors, rerun with: -s
==89856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
