==103734== Memcheck, a memory error detector
==103734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103734== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/5
==103734== Parent PID: 103733
==103734== 
==103734== 
==103734== HEAP SUMMARY:
==103734==     in use at exit: 252 bytes in 3 blocks
==103734==   total heap usage: 106 allocs, 103 frees, 63,348 bytes allocated
==103734== 
==103734== 252 (96 direct, 156 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==103734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103734==    by 0x10A22A: LeInformacoesConsulta (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103734==    by 0x109F0D: RealizaConsulta (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103734==    by 0x10EE64: IniciaSistema (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103734==    by 0x10949D: main (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==103734== 
==103734== LEAK SUMMARY:
==103734==    definitely lost: 96 bytes in 1 blocks
==103734==    indirectly lost: 156 bytes in 2 blocks
==103734==      possibly lost: 0 bytes in 0 blocks
==103734==    still reachable: 0 bytes in 0 blocks
==103734==         suppressed: 0 bytes in 0 blocks
==103734== 
==103734== For lists of detected and suppressed errors, rerun with: -s
==103734== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
