==119562== Memcheck, a memory error detector
==119562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119562== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/5
==119562== Parent PID: 119561
==119562== 
==119562== 
==119562== HEAP SUMMARY:
==119562==     in use at exit: 0 bytes in 0 blocks
==119562==   total heap usage: 118 allocs, 118 frees, 64,083 bytes allocated
==119562== 
==119562== All heap blocks were freed -- no leaks are possible
==119562== 
==119562== For lists of detected and suppressed errors, rerun with: -s
==119562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
