==163006== Memcheck, a memory error detector
==163006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163006== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/5
==163006== Parent PID: 163005
==163006== 
==163006== 
==163006== HEAP SUMMARY:
==163006==     in use at exit: 0 bytes in 0 blocks
==163006==   total heap usage: 107 allocs, 107 frees, 63,372 bytes allocated
==163006== 
==163006== All heap blocks were freed -- no leaks are possible
==163006== 
==163006== For lists of detected and suppressed errors, rerun with: -s
==163006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
