==200163== Memcheck, a memory error detector
==200163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200163== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/5
==200163== Parent PID: 200162
==200163== 
==200163== 
==200163== HEAP SUMMARY:
==200163==     in use at exit: 0 bytes in 0 blocks
==200163==   total heap usage: 118 allocs, 118 frees, 64,083 bytes allocated
==200163== 
==200163== All heap blocks were freed -- no leaks are possible
==200163== 
==200163== For lists of detected and suppressed errors, rerun with: -s
==200163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
