==294120== Memcheck, a memory error detector
==294120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294120== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/5
==294120== Parent PID: 294119
==294120== 
==294120== 
==294120== HEAP SUMMARY:
==294120==     in use at exit: 0 bytes in 0 blocks
==294120==   total heap usage: 107 allocs, 107 frees, 63,372 bytes allocated
==294120== 
==294120== All heap blocks were freed -- no leaks are possible
==294120== 
==294120== For lists of detected and suppressed errors, rerun with: -s
==294120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
