==160764== Memcheck, a memory error detector
==160764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160764== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/5
==160764== Parent PID: 160763
==160764== 
==160764== 
==160764== HEAP SUMMARY:
==160764==     in use at exit: 0 bytes in 0 blocks
==160764==   total heap usage: 118 allocs, 118 frees, 64,083 bytes allocated
==160764== 
==160764== All heap blocks were freed -- no leaks are possible
==160764== 
==160764== For lists of detected and suppressed errors, rerun with: -s
==160764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
