==21560== Memcheck, a memory error detector
==21560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21560== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/5
==21560== Parent PID: 21559
==21560== 
==21560== 
==21560== HEAP SUMMARY:
==21560==     in use at exit: 0 bytes in 0 blocks
==21560==   total heap usage: 107 allocs, 107 frees, 63,372 bytes allocated
==21560== 
==21560== All heap blocks were freed -- no leaks are possible
==21560== 
==21560== For lists of detected and suppressed errors, rerun with: -s
==21560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
