==126975== Memcheck, a memory error detector
==126975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126975== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/5
==126975== Parent PID: 126974
==126975== 
==126975== 
==126975== HEAP SUMMARY:
==126975==     in use at exit: 0 bytes in 0 blocks
==126975==   total heap usage: 118 allocs, 118 frees, 64,083 bytes allocated
==126975== 
==126975== All heap blocks were freed -- no leaks are possible
==126975== 
==126975== For lists of detected and suppressed errors, rerun with: -s
==126975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
