==20453== Memcheck, a memory error detector
==20453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20453== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/03
==20453== Parent PID: 20452
==20453== 
==20453== 
==20453== HEAP SUMMARY:
==20453==     in use at exit: 0 bytes in 0 blocks
==20453==   total heap usage: 146 allocs, 146 frees, 105,855 bytes allocated
==20453== 
==20453== All heap blocks were freed -- no leaks are possible
==20453== 
==20453== For lists of detected and suppressed errors, rerun with: -s
==20453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
