==17798== Memcheck, a memory error detector
==17798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17798== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/01
==17798== Parent PID: 17797
==17798== 
==17798== 
==17798== HEAP SUMMARY:
==17798==     in use at exit: 0 bytes in 0 blocks
==17798==   total heap usage: 79 allocs, 79 frees, 72,738 bytes allocated
==17798== 
==17798== All heap blocks were freed -- no leaks are possible
==17798== 
==17798== For lists of detected and suppressed errors, rerun with: -s
==17798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
