==17397== Memcheck, a memory error detector
==17397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17397== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/09
==17397== Parent PID: 17396
==17397== 
==17397== 
==17397== HEAP SUMMARY:
==17397==     in use at exit: 0 bytes in 0 blocks
==17397==   total heap usage: 173 allocs, 173 frees, 119,295 bytes allocated
==17397== 
==17397== All heap blocks were freed -- no leaks are possible
==17397== 
==17397== For lists of detected and suppressed errors, rerun with: -s
==17397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
