==89104== Memcheck, a memory error detector
==89104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89104== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/1
==89104== Parent PID: 89103
==89104== 
==89104== 
==89104== HEAP SUMMARY:
==89104==     in use at exit: 0 bytes in 0 blocks
==89104==   total heap usage: 72 allocs, 72 frees, 58,824 bytes allocated
==89104== 
==89104== All heap blocks were freed -- no leaks are possible
==89104== 
==89104== For lists of detected and suppressed errors, rerun with: -s
==89104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
