==293357== Memcheck, a memory error detector
==293357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293357== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/1
==293357== Parent PID: 293356
==293357== 
==293357== 
==293357== HEAP SUMMARY:
==293357==     in use at exit: 0 bytes in 0 blocks
==293357==   total heap usage: 72 allocs, 72 frees, 58,824 bytes allocated
==293357== 
==293357== All heap blocks were freed -- no leaks are possible
==293357== 
==293357== For lists of detected and suppressed errors, rerun with: -s
==293357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
