==162404== Memcheck, a memory error detector
==162404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162404== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/1
==162404== Parent PID: 162403
==162404== 
==162404== 
==162404== HEAP SUMMARY:
==162404==     in use at exit: 0 bytes in 0 blocks
==162404==   total heap usage: 81 allocs, 81 frees, 59,519 bytes allocated
==162404== 
==162404== All heap blocks were freed -- no leaks are possible
==162404== 
==162404== For lists of detected and suppressed errors, rerun with: -s
==162404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
