==20807== Memcheck, a memory error detector
==20807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20807== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/1
==20807== Parent PID: 20806
==20807== 
==20807== 
==20807== HEAP SUMMARY:
==20807==     in use at exit: 0 bytes in 0 blocks
==20807==   total heap usage: 72 allocs, 72 frees, 58,824 bytes allocated
==20807== 
==20807== All heap blocks were freed -- no leaks are possible
==20807== 
==20807== For lists of detected and suppressed errors, rerun with: -s
==20807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
