==118809== Memcheck, a memory error detector
==118809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118809== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/1
==118809== Parent PID: 118808
==118809== 
==118809== 
==118809== HEAP SUMMARY:
==118809==     in use at exit: 0 bytes in 0 blocks
==118809==   total heap usage: 83 allocs, 83 frees, 59,535 bytes allocated
==118809== 
==118809== All heap blocks were freed -- no leaks are possible
==118809== 
==118809== For lists of detected and suppressed errors, rerun with: -s
==118809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
