==99347== Memcheck, a memory error detector
==99347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99347== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/1
==99347== Parent PID: 99346
==99347== 
==99347== 
==99347== HEAP SUMMARY:
==99347==     in use at exit: 0 bytes in 0 blocks
==99347==   total heap usage: 72 allocs, 72 frees, 58,824 bytes allocated
==99347== 
==99347== All heap blocks were freed -- no leaks are possible
==99347== 
==99347== For lists of detected and suppressed errors, rerun with: -s
==99347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
