==133384== Memcheck, a memory error detector
==133384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133384== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/1
==133384== Parent PID: 133383
==133384== 
==133384== 
==133384== HEAP SUMMARY:
==133384==     in use at exit: 0 bytes in 0 blocks
==133384==   total heap usage: 81 allocs, 81 frees, 59,519 bytes allocated
==133384== 
==133384== All heap blocks were freed -- no leaks are possible
==133384== 
==133384== For lists of detected and suppressed errors, rerun with: -s
==133384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
