==102800== Memcheck, a memory error detector
==102800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102800== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/1
==102800== Parent PID: 102799
==102800== 
==102800== 
==102800== HEAP SUMMARY:
==102800==     in use at exit: 252 bytes in 3 blocks
==102800==   total heap usage: 71 allocs, 68 frees, 58,800 bytes allocated
==102800== 
==102800== 252 (96 direct, 156 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==102800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102800==    by 0x10A22A: LeInformacoesConsulta (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==102800==    by 0x109F0D: RealizaConsulta (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==102800==    by 0x10EE64: IniciaSistema (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==102800==    by 0x10949D: main (in /home/theo/TrabII/Resultados/TheoMatteo/completo/prog)
==102800== 
==102800== LEAK SUMMARY:
==102800==    definitely lost: 96 bytes in 1 blocks
==102800==    indirectly lost: 156 bytes in 2 blocks
==102800==      possibly lost: 0 bytes in 0 blocks
==102800==    still reachable: 0 bytes in 0 blocks
==102800==         suppressed: 0 bytes in 0 blocks
==102800== 
==102800== For lists of detected and suppressed errors, rerun with: -s
==102800== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
