==164713== Memcheck, a memory error detector
==164713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164713== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/1
==164713== Parent PID: 164712
==164713== 
==164713== 
==164713== HEAP SUMMARY:
==164713==     in use at exit: 0 bytes in 0 blocks
==164713==   total heap usage: 71 allocs, 71 frees, 58,800 bytes allocated
==164713== 
==164713== All heap blocks were freed -- no leaks are possible
==164713== 
==164713== For lists of detected and suppressed errors, rerun with: -s
==164713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
