==20911== Memcheck, a memory error detector
==20911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20911== Command: Resultados/TheoMatteo/tReceita/prog Resultados/TheoMatteo/tReceita/Casos/05
==20911== Parent PID: 20910
==20911== 
==20911== 
==20911== HEAP SUMMARY:
==20911==     in use at exit: 0 bytes in 0 blocks
==20911==   total heap usage: 153 allocs, 153 frees, 97,091 bytes allocated
==20911== 
==20911== All heap blocks were freed -- no leaks are possible
==20911== 
==20911== For lists of detected and suppressed errors, rerun with: -s
==20911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
