==24373== Memcheck, a memory error detector
==24373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24373== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/02
==24373== Parent PID: 24372
==24373== 
==24373== 
==24373== HEAP SUMMARY:
==24373==     in use at exit: 0 bytes in 0 blocks
==24373==   total heap usage: 128 allocs, 128 frees, 64,795 bytes allocated
==24373== 
==24373== All heap blocks were freed -- no leaks are possible
==24373== 
==24373== For lists of detected and suppressed errors, rerun with: -s
==24373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
