==15848== Memcheck, a memory error detector
==15848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15848== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/02
==15848== Parent PID: 15847
==15848== 
==15848== 
==15848== HEAP SUMMARY:
==15848==     in use at exit: 0 bytes in 0 blocks
==15848==   total heap usage: 123 allocs, 123 frees, 95,351 bytes allocated
==15848== 
==15848== All heap blocks were freed -- no leaks are possible
==15848== 
==15848== For lists of detected and suppressed errors, rerun with: -s
==15848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
