==159973== Memcheck, a memory error detector
==159973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159973== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==159973== Parent PID: 159972
==159973== 
==159973== 
==159973== HEAP SUMMARY:
==159973==     in use at exit: 0 bytes in 0 blocks
==159973==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==159973== 
==159973== All heap blocks were freed -- no leaks are possible
==159973== 
==159973== For lists of detected and suppressed errors, rerun with: -s
==159973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
