==131119== Memcheck, a memory error detector
==131119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131119== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==131119== Parent PID: 131118
==131119== 
==131119== 
==131119== HEAP SUMMARY:
==131119==     in use at exit: 0 bytes in 0 blocks
==131119==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==131119== 
==131119== All heap blocks were freed -- no leaks are possible
==131119== 
==131119== For lists of detected and suppressed errors, rerun with: -s
==131119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
