==9404== Memcheck, a memory error detector
==9404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9404== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==9404== Parent PID: 9403
==9404== 
==9404== 
==9404== HEAP SUMMARY:
==9404==     in use at exit: 0 bytes in 0 blocks
==9404==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==9404== 
==9404== All heap blocks were freed -- no leaks are possible
==9404== 
==9404== For lists of detected and suppressed errors, rerun with: -s
==9404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
