==97061== Memcheck, a memory error detector
==97061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97061== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==97061== Parent PID: 97060
==97061== 
==97061== 
==97061== HEAP SUMMARY:
==97061==     in use at exit: 0 bytes in 0 blocks
==97061==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==97061== 
==97061== All heap blocks were freed -- no leaks are possible
==97061== 
==97061== For lists of detected and suppressed errors, rerun with: -s
==97061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
