==162458== Memcheck, a memory error detector
==162458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162458== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==162458== Parent PID: 162457
==162458== 
==162458== 
==162458== HEAP SUMMARY:
==162458==     in use at exit: 0 bytes in 0 blocks
==162458==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==162458== 
==162458== All heap blocks were freed -- no leaks are possible
==162458== 
==162458== For lists of detected and suppressed errors, rerun with: -s
==162458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
