==160116== Memcheck, a memory error detector
==160116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160116== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==160116== Parent PID: 160115
==160116== 
==160116== 
==160116== HEAP SUMMARY:
==160116==     in use at exit: 0 bytes in 0 blocks
==160116==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==160116== 
==160116== All heap blocks were freed -- no leaks are possible
==160116== 
==160116== For lists of detected and suppressed errors, rerun with: -s
==160116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
