==18521== Memcheck, a memory error detector
==18521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18521== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==18521== Parent PID: 18520
==18521== 
==18521== 
==18521== HEAP SUMMARY:
==18521==     in use at exit: 0 bytes in 0 blocks
==18521==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==18521== 
==18521== All heap blocks were freed -- no leaks are possible
==18521== 
==18521== For lists of detected and suppressed errors, rerun with: -s
==18521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
