==86818== Memcheck, a memory error detector
==86818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86818== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==86818== Parent PID: 86817
==86818== 
==86818== 
==86818== HEAP SUMMARY:
==86818==     in use at exit: 0 bytes in 0 blocks
==86818==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==86818== 
==86818== All heap blocks were freed -- no leaks are possible
==86818== 
==86818== For lists of detected and suppressed errors, rerun with: -s
==86818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
