==116520== Memcheck, a memory error detector
==116520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116520== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==116520== Parent PID: 116519
==116520== 
==116520== 
==116520== HEAP SUMMARY:
==116520==     in use at exit: 0 bytes in 0 blocks
==116520==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==116520== 
==116520== All heap blocks were freed -- no leaks are possible
==116520== 
==116520== For lists of detected and suppressed errors, rerun with: -s
==116520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
