==13175== Memcheck, a memory error detector
==13175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13175== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==13175== Parent PID: 13174
==13175== 
==13175== 
==13175== HEAP SUMMARY:
==13175==     in use at exit: 0 bytes in 0 blocks
==13175==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==13175== 
==13175== All heap blocks were freed -- no leaks are possible
==13175== 
==13175== For lists of detected and suppressed errors, rerun with: -s
==13175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
