==100520== Memcheck, a memory error detector
==100520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100520== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==100520== Parent PID: 100519
==100520== 
==100520== 
==100520== HEAP SUMMARY:
==100520==     in use at exit: 0 bytes in 0 blocks
==100520==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==100520== 
==100520== All heap blocks were freed -- no leaks are possible
==100520== 
==100520== For lists of detected and suppressed errors, rerun with: -s
==100520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
