==291062== Memcheck, a memory error detector
==291062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291062== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==291062== Parent PID: 291061
==291062== 
==291062== 
==291062== HEAP SUMMARY:
==291062==     in use at exit: 0 bytes in 0 blocks
==291062==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==291062== 
==291062== All heap blocks were freed -- no leaks are possible
==291062== 
==291062== For lists of detected and suppressed errors, rerun with: -s
==291062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
