==2011== Memcheck, a memory error detector
==2011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2011== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==2011== Parent PID: 2010
==2011== 
==2011== 
==2011== HEAP SUMMARY:
==2011==     in use at exit: 0 bytes in 0 blocks
==2011==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==2011== 
==2011== All heap blocks were freed -- no leaks are possible
==2011== 
==2011== For lists of detected and suppressed errors, rerun with: -s
==2011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
