==7955== Memcheck, a memory error detector
==7955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7955== Command: Resultados/TheoMatteo/tDocumento/prog Resultados/TheoMatteo/tDocumento/Casos/1
==7955== Parent PID: 7954
==7955== 
==7955== 
==7955== HEAP SUMMARY:
==7955==     in use at exit: 0 bytes in 0 blocks
==7955==   total heap usage: 72 allocs, 72 frees, 58,554 bytes allocated
==7955== 
==7955== All heap blocks were freed -- no leaks are possible
==7955== 
==7955== For lists of detected and suppressed errors, rerun with: -s
==7955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
