==8870== Memcheck, a memory error detector
==8870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8870== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/04
==8870== Parent PID: 8869
==8870== 
==8870== 
==8870== HEAP SUMMARY:
==8870==     in use at exit: 0 bytes in 0 blocks
==8870==   total heap usage: 137 allocs, 137 frees, 82,353 bytes allocated
==8870== 
==8870== All heap blocks were freed -- no leaks are possible
==8870== 
==8870== For lists of detected and suppressed errors, rerun with: -s
==8870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
