==122955== Memcheck, a memory error detector
==122955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122955== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==122955== Parent PID: 122954
==122955== 
==122955== 
==122955== HEAP SUMMARY:
==122955==     in use at exit: 0 bytes in 0 blocks
==122955==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==122955== 
==122955== All heap blocks were freed -- no leaks are possible
==122955== 
==122955== For lists of detected and suppressed errors, rerun with: -s
==122955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
