==8994== Memcheck, a memory error detector
==8994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8994== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==8994== Parent PID: 8993
==8994== 
==8994== 
==8994== HEAP SUMMARY:
==8994==     in use at exit: 0 bytes in 0 blocks
==8994==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==8994== 
==8994== All heap blocks were freed -- no leaks are possible
==8994== 
==8994== For lists of detected and suppressed errors, rerun with: -s
==8994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
