==17545== Memcheck, a memory error detector
==17545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17545== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==17545== Parent PID: 17544
==17545== 
==17545== 
==17545== HEAP SUMMARY:
==17545==     in use at exit: 0 bytes in 0 blocks
==17545==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==17545== 
==17545== All heap blocks were freed -- no leaks are possible
==17545== 
==17545== For lists of detected and suppressed errors, rerun with: -s
==17545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
