==85853== Memcheck, a memory error detector
==85853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85853== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==85853== Parent PID: 85852
==85853== 
==85853== 
==85853== HEAP SUMMARY:
==85853==     in use at exit: 0 bytes in 0 blocks
==85853==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==85853== 
==85853== All heap blocks were freed -- no leaks are possible
==85853== 
==85853== For lists of detected and suppressed errors, rerun with: -s
==85853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
