==156780== Memcheck, a memory error detector
==156780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156780== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==156780== Parent PID: 156779
==156780== 
==156780== 
==156780== HEAP SUMMARY:
==156780==     in use at exit: 0 bytes in 0 blocks
==156780==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==156780== 
==156780== All heap blocks were freed -- no leaks are possible
==156780== 
==156780== For lists of detected and suppressed errors, rerun with: -s
==156780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
