==290106== Memcheck, a memory error detector
==290106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290106== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==290106== Parent PID: 290105
==290106== 
==290106== 
==290106== HEAP SUMMARY:
==290106==     in use at exit: 0 bytes in 0 blocks
==290106==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==290106== 
==290106== All heap blocks were freed -- no leaks are possible
==290106== 
==290106== For lists of detected and suppressed errors, rerun with: -s
==290106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
