==130190== Memcheck, a memory error detector
==130190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130190== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==130190== Parent PID: 130189
==130190== 
==130190== 
==130190== HEAP SUMMARY:
==130190==     in use at exit: 0 bytes in 0 blocks
==130190==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==130190== 
==130190== All heap blocks were freed -- no leaks are possible
==130190== 
==130190== For lists of detected and suppressed errors, rerun with: -s
==130190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
