==99564== Memcheck, a memory error detector
==99564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99564== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==99564== Parent PID: 99563
==99564== 
==99564== 
==99564== HEAP SUMMARY:
==99564==     in use at exit: 0 bytes in 0 blocks
==99564==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==99564== 
==99564== All heap blocks were freed -- no leaks are possible
==99564== 
==99564== For lists of detected and suppressed errors, rerun with: -s
==99564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
