==196148== Memcheck, a memory error detector
==196148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196148== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==196148== Parent PID: 196147
==196148== 
==196148== 
==196148== HEAP SUMMARY:
==196148==     in use at exit: 0 bytes in 0 blocks
==196148==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==196148== 
==196148== All heap blocks were freed -- no leaks are possible
==196148== 
==196148== For lists of detected and suppressed errors, rerun with: -s
==196148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
