==1224== Memcheck, a memory error detector
==1224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1224== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==1224== Parent PID: 1223
==1224== 
==1224== 
==1224== HEAP SUMMARY:
==1224==     in use at exit: 0 bytes in 0 blocks
==1224==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==1224== 
==1224== All heap blocks were freed -- no leaks are possible
==1224== 
==1224== For lists of detected and suppressed errors, rerun with: -s
==1224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
