==115539== Memcheck, a memory error detector
==115539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115539== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==115539== Parent PID: 115538
==115539== 
==115539== 
==115539== HEAP SUMMARY:
==115539==     in use at exit: 0 bytes in 0 blocks
==115539==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==115539== 
==115539== All heap blocks were freed -- no leaks are possible
==115539== 
==115539== For lists of detected and suppressed errors, rerun with: -s
==115539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
