==159133== Memcheck, a memory error detector
==159133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159133== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==159133== Parent PID: 159132
==159133== 
==159133== 
==159133== HEAP SUMMARY:
==159133==     in use at exit: 0 bytes in 0 blocks
==159133==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==159133== 
==159133== All heap blocks were freed -- no leaks are possible
==159133== 
==159133== For lists of detected and suppressed errors, rerun with: -s
==159133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
