==161499== Memcheck, a memory error detector
==161499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161499== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==161499== Parent PID: 161498
==161499== 
==161499== 
==161499== HEAP SUMMARY:
==161499==     in use at exit: 0 bytes in 0 blocks
==161499==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==161499== 
==161499== All heap blocks were freed -- no leaks are possible
==161499== 
==161499== For lists of detected and suppressed errors, rerun with: -s
==161499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
