==7559== Memcheck, a memory error detector
==7559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7559== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==7559== Parent PID: 7558
==7559== 
==7559== 
==7559== HEAP SUMMARY:
==7559==     in use at exit: 0 bytes in 0 blocks
==7559==   total heap usage: 116 allocs, 116 frees, 81,167 bytes allocated
==7559== 
==7559== All heap blocks were freed -- no leaks are possible
==7559== 
==7559== For lists of detected and suppressed errors, rerun with: -s
==7559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
