==12796== Memcheck, a memory error detector
==12796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12796== Command: Resultados/TheoMatteo/tFila/prog Resultados/TheoMatteo/tFila/Casos/2
==12796== Parent PID: 12795
==12796== 
==12796== 
==12796== HEAP SUMMARY:
==12796==     in use at exit: 0 bytes in 0 blocks
==12796==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==12796== 
==12796== All heap blocks were freed -- no leaks are possible
==12796== 
==12796== For lists of detected and suppressed errors, rerun with: -s
==12796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
